<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">密碼 • 指紋</string>
    <string name="fingerprint_unlock_set_unlock_pattern">圖案 • 指紋</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN 碼 • 指紋</string>
    <string name="fingerprint_unlock_skip_fingerprint">繼續但不設定指紋解鎖</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">允許使用指紋解鎖功能</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message">"指紋感應器位在電源鍵上。

請輕輕觸摸電源鍵，但不要按下去。"</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_title">輕觸電源鍵</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">設定指紋解鎖</string>
    <string name="security_settings_fingerprint_enroll_repeat_title">請先放開再輕觸螢幕，每次請稍微移動手指</string>
    <string name="security_settings_fingerprint_enroll_repeat_title_immobile_overlay">移開手指，然後再次輕觸感應器</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_message">指紋感應器在電源鍵上。</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_title">請改為輕觸感應器</string>
    <string name="security_settings_fingerprint_preference_title">指紋解鎖</string>
    <string name="security_settings_sfps_enroll_find_sensor_message">指紋感應器在電源鍵上，也就是手機側邊那個較短的按鈕。</string>
    <string name="security_settings_sfps_enroll_finger_center_title_immobile_overlay">每次請稍微移動手指</string>
    <string name="security_settings_sfps_enroll_fingertip_title_immobile_overlay">繼續移動，讓系統擷取其他部分的指紋</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_desc">這麼做可降低意外解鎖的可能性。如果關閉這項設定，只要短暫輕觸感應器就會解鎖裝置。</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_title">輕放在感應器上即可解鎖</string>
    <string name="security_settings_sfps_enroll_left_edge_title_immobile_overlay">從別的角度輕觸感應器</string>
    <string name="security_settings_sfps_enroll_right_edge_title_immobile_overlay">移動手指，讓系統擷取其他部分的指紋</string>
    <string name="security_settings_work_fingerprint_preference_title">使用指紋解鎖工作資料夾</string>
    <string name="setup_fingerprint_enroll_immobile_help_continue">繼續設定</string>
    <string name="setup_fingerprint_enroll_immobile_help_subtitle">這樣可以擷取更多指紋資料，讓你享有更好的解鎖體驗</string>
    <string name="setup_fingerprint_enroll_immobile_help_title">請移動手指</string>
    <string name="suggested_fingerprint_lock_settings_title">使用指紋解鎖</string>
</resources>
