<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Mot de passe • Empreinte digitale</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Schéma • Empreinte digitale</string>
    <string name="fingerprint_unlock_set_unlock_pin">Code • Empreinte digitale</string>
    <string name="fingerprint_unlock_skip_fingerprint">Continuer sans le déverrouillage par empreinte digitale</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Autoriser déverrouillage par empreinte</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message">"Le lecteur d'empreinte digitale est sur le bouton Marche/Arrêt.

Appuyez légèrement sur le bouton sans l'enfoncer."</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_title">Appuyer sur le bouton Marche/Arrêt</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Déverrouillage par empreinte digitale</string>
    <string name="security_settings_fingerprint_enroll_repeat_title">Levez votre doigt, puis appuyez. Déplacez-le légèrement à chaque fois.</string>
    <string name="security_settings_fingerprint_enroll_repeat_title_immobile_overlay">Levez le doigt et reposez-le</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_message">"Le lecteur d'empreinte digitale figure sur le bouton Marche/Arrêt."</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_title">Appuyer sur le capteur à la place</string>
    <string name="security_settings_fingerprint_preference_title">Déverrouillage par empreinte digitale</string>
    <string name="security_settings_sfps_enroll_find_sensor_message">"Le lecteur d'empreinte digitale est sur le bouton Marche/Arrêt. C'est le bouton le plus court sur le côté du téléphone."</string>
    <string name="security_settings_sfps_enroll_finger_center_title_immobile_overlay">Déplacez votre doigt légèrement à chaque fois</string>
    <string name="security_settings_sfps_enroll_fingertip_title_immobile_overlay">"Déplacez-le encore pour scanner d'autres parties de votre empreinte digitale"</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_desc">"Cela réduit le risque de déverrouillage accidentel. Lorsque ce paramètre est désactivé, l'appareil se verrouille suite à un appui court sur le capteur."</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_title">"Appuyez de manière prolongée sur le capteur pour déverrouiller l'appareil"</string>
    <string name="security_settings_sfps_enroll_left_edge_title_immobile_overlay">Appuyez sur le capteur depuis un autre angle</string>
    <string name="security_settings_sfps_enroll_right_edge_title_immobile_overlay">"Déplacez votre doigt pour scanner d'autres parties de votre empreinte digitale"</string>
    <string name="security_settings_work_fingerprint_preference_title">Déverrouillage par empreinte digitale pour le travail</string>
    <string name="setup_fingerprint_enroll_immobile_help_continue">Poursuivre la configuration</string>
    <string name="setup_fingerprint_enroll_immobile_help_subtitle">"Cela aide à scanner d'autres parties de votre empreinte digitale pour une meilleure expérience de déverrouillage"</string>
    <string name="setup_fingerprint_enroll_immobile_help_title">Déplacer votre doigt</string>
    <string name="suggested_fingerprint_lock_settings_title">Utiliser le déverrouillage par empreinte digitale</string>
</resources>
