<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">گذرواژه • اثر انگشت</string>
    <string name="fingerprint_unlock_set_unlock_pattern">الگو • اثر انگشت</string>
    <string name="fingerprint_unlock_set_unlock_pin">پین • اثر انگشت</string>
    <string name="fingerprint_unlock_skip_fingerprint">ادامه بدون «قفل‌گشایی با اثر انگشت»</string>
    <string name="security_settings_fingerprint_bad_calibration">‏به یکی از ارائه‌دهندگان خدمات تعمیر یا g.co/pixel/fingerprintunlock مراجعه کنید.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">مجاز کردن «قفل‌گشایی با اثر انگشت»</string>
    <string name="security_settings_fingerprint_enroll_finish_message">هر چه بیشتر از «قفل‌گشایی با اثر انگشت» برای باز کردن قفل تلفن یا تأیید هویتتان در برنامه‌ها استفاده کنید، بهبود بیشتری می‌یابد</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">راه‌اندازی «قفل‌گشایی با اثر انگشت»</string>
    <string name="security_settings_fingerprint_preference_title">قفل‌گشایی با اثر انگشت</string>
    <string name="security_settings_work_fingerprint_preference_title">«قفل‌گشایی با اثر انگشت» برای نمایه کاری</string>
    <string name="suggested_fingerprint_lock_settings_title">استفاده از «قفل‌گشایی با اثر انگشت»</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"درصورت گم شدن یا سرقت شدن تلفن، گذرواژه از آن محافظت می‌کند.

با این کار، مدل و تصاویر اثر انگشت ذخیره‌شده در دستگاهتان حذف می‌شود. مدل چهره‌تان به‌صورت دائم و ایمن حذف خواهد شد. نمی‌توانید از چهره یا اثر انگشتتان برای اصالت‌سنجی در برنامه‌ها استفاده کنید."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"درصورت گم شدن یا سرقت شدن تلفن، گذرواژه از آن محافظت می‌کند.

با این کار، مدل و تصاویر اثر انگشت ذخیره‌شده در دستگاهتان هم حذف می‌شود. نمی‌توانید از اثر انگشتتان برای اصالت‌سنجی در برنامه‌ها استفاده کنید."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"درصورت گم شدن یا سرقت شدن تلفن، الگو از آن محافظت می‌کند.

با این کار، مدل و تصاویر اثر انگشت ذخیره‌شده در دستگاهتان حذف می‌شود. مدل چهره‌تان به‌صورت دائم و ایمن حذف خواهد شد. نمی‌توانید از چهره یا اثر انگشتتان برای اصالت‌سنجی در برنامه‌ها استفاده کنید."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"درصورت گم شدن یا سرقت شدن تلفن، الگو از آن محافظت می‌کند.

با این کار، مدل و تصاویر اثر انگشت ذخیره‌شده در دستگاهتان هم حذف می‌شود. نمی‌توانید از اثر انگشتتان برای اصالت‌سنجی در برنامه‌ها استفاده کنید."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"درصورت گم شدن یا سرقت شدن تلفن، پین از آن محافظت می‌کند.

با این کار، مدل و تصاویر اثر انگشت ذخیره‌شده در دستگاهتان حذف می‌شود. مدل چهره‌تان به‌صورت دائم و ایمن حذف خواهد شد. نمی‌توانید از چهره یا اثر انگشتتان برای اصالت‌سنجی در برنامه‌ها استفاده کنید."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"درصورت گم شدن یا سرقت شدن تلفن، پین از آن محافظت می‌کند.

با این کار، مدل و تصاویر اثر انگشت ذخیره‌شده در دستگاهتان هم حذف می‌شود. نمی‌توانید از اثر انگشتتان برای اصالت‌سنجی در برنامه‌ها استفاده کنید."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"ویژگی‌های محافظت از دستگاه بدون قفل صفحه کار نخواهد کرد.

با این کار، مدل و تصاویر اثر انگشت ذخیره‌شده در دستگاهتان حذف می‌شود. مدل چهره‌تان به‌صورت دائم و ایمن حذف خواهد شد. نمی‌توانید از چهره یا اثر انگشتتان برای اصالت‌سنجی در برنامه‌ها استفاده کنید."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"ویژگی‌های محافظت از دستگاه بدون قفل صفحه کار نخواهد کرد.

با این کار، مدل و تصاویر اثر انگشت ذخیره‌شده در دستگاهتان هم حذف می‌شود. نمی‌توانید از اثر انگشتتان برای اصالت‌سنجی در برنامه‌ها استفاده کنید."</string>
</resources>
