<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Wachtwoord • Vingerafdruk</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Patroon • Vingerafdruk</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pincode • Vingerafdruk</string>
    <string name="fingerprint_unlock_skip_fingerprint">Doorgaan zonder Ontgrendelen met vingerafdruk</string>
    <string name="security_settings_fingerprint_bad_calibration">Ga naar een reparateur of naar g.co/pixel/fingerprintunlock.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Ontgrendelen met vingerafdruk toestaan</string>
    <string name="security_settings_fingerprint_enroll_finish_message">Ontgrendelen met vingerafdruk wordt steeds beter naarmate je de functie vaker gebruikt om je telefoon te ontgrendelen of in apps te bevestigen dat jij het bent</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Ontgrendelen met vingerafdruk instellen</string>
    <string name="security_settings_fingerprint_preference_title">Ontgrendelen met vingerafdruk</string>
    <string name="security_settings_work_fingerprint_preference_title">Ontgrendelen met vingerafdruk voor werk</string>
    <string name="suggested_fingerprint_lock_settings_title">Ontgrendelen met vingerafdruk gebruiken</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"Een wachtwoord beschermt je telefoon bij verlies of diefstal.

Met deze actie verwijder je de afbeeldingen en het model van vingerafdrukken op je apparaat. Je gezichtsmodel wordt ook definitief en op een beveiligde manier verwijderd. Je kunt je gezicht of vingerafdruk niet gebruiken voor verificatie in apps."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"Een wachtwoord beschermt je telefoon bij verlies of diefstal.

Met deze actie verwijder je ook de afbeeldingen en het model van vingerafdrukken op je apparaat. Je kunt je vingerafdruk niet gebruiken voor verificatie in apps."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"Een patroon beschermt je telefoon bij verlies of diefstal.

Met deze actie verwijder je de afbeeldingen en het model van vingerafdrukken op je apparaat. Je gezichtsmodel wordt ook definitief en op een beveiligde manier verwijderd. Je kunt je gezicht of vingerafdruk niet gebruiken voor verificatie in apps."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"Een patroon beschermt je telefoon bij verlies of diefstal.

Met deze actie verwijder je ook de afbeeldingen en het model van vingerafdrukken op je apparaat. Je kunt je vingerafdruk niet gebruiken voor verificatie in apps."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"Een pincode beschermt je telefoon bij verlies of diefstal.

Met deze actie verwijder je de afbeeldingen en het model van vingerafdrukken op je apparaat. Je gezichtsmodel wordt ook definitief en op een beveiligde manier verwijderd. Je kunt je gezicht of vingerafdruk niet gebruiken voor verificatie in apps."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"Een pincode beschermt je telefoon bij verlies of diefstal.

Met deze actie verwijder je ook de afbeeldingen en het model van vingerafdrukken op je apparaat. Je kunt je vingerafdruk dan niet meer gebruiken voor verificatie in apps."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"Functies voor apparaatbeveiliging werken niet zonder je schermvergrendeling.

Met deze actie verwijder je de afbeeldingen en het model van vingerafdrukken op je apparaat. Je gezichtsmodel wordt ook definitief en op een beveiligde manier verwijderd. Je kunt je gezicht of vingerafdruk niet gebruiken voor verificatie in apps."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"Functies voor apparaatbeveiliging werken niet zonder je schermvergrendeling.

Met deze actie verwijder je ook de afbeeldingen en het model van vingerafdrukken op je apparaat. Je kunt je vingerafdruk niet gebruiken voor verificatie in apps."</string>
</resources>
