<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">पासवर्ड • फिंगरप्रिंट</string>
    <string name="fingerprint_unlock_set_unlock_pattern">पॅटर्न • फिंगरप्रिंट</string>
    <string name="fingerprint_unlock_set_unlock_pin">पिन • फिंगरप्रिंट</string>
    <string name="fingerprint_unlock_skip_fingerprint">फिंगरप्रिंट अनलॉक शिवाय पुढे सुरू ठेवा</string>
    <string name="security_settings_fingerprint_bad_calibration">दुरुस्तीच्या सेवा पुरवठादाराला किंवा g.co/pixel/fingerprintunlock ला भेट द्या.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">फिंगरप्रिंट अनलॉक ला अनुमती देणे</string>
    <string name="security_settings_fingerprint_enroll_finish_message">तुम्ही तुमचा फोन अनलॉक करण्‍यासाठी किंवा अ‍ॅप्समध्‍ये तुम्हीच आहात याची पडताळणी करण्‍याकरिता फिंगरप्रिंट अनलॉक जितके जास्त वापरता तितकी त्यामध्ये सुधारणा होते</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">फिंगरप्रिंट अनलॉक सेट करा</string>
    <string name="security_settings_fingerprint_preference_title">फिंगरप्रिंट अनलॉक</string>
    <string name="security_settings_work_fingerprint_preference_title">कार्य प्रोफाइलसाठी फिंगरप्रिंट अनलॉक</string>
    <string name="suggested_fingerprint_lock_settings_title">फिंगरप्रिंट अनलॉक वापरा</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"तुमचा फोन हरवल्यास किंवा चोरीला गेल्यास पासवर्ड तुमचा फोन सुरक्षित करतो.

यामुळे तुमच्या डिव्हाइसवर स्टोअर केलेल्या फिंगरप्रिंट इमेज आणि मॉडेल हटवले जाते. तुमचे फेस मॉडेलदेखील कायमचे आणि सुरक्षितरीत्या हटवले जाईल. तुम्ही ॲप्समधील ऑथेंटिकेशनसाठी तुमचा चेहरा किंवा फिंगरप्रिंट वापरू शकणार नाही."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"तुमचा फोन हरवल्यास किंवा चोरीला गेल्यास पासवर्ड तुमचा फोन सुरक्षित करतो.

यामुळे तुमच्या डिव्हाइसवर स्टोअर केलेल्या फिंगरप्रिंट इमेज आणि मॉडेलदेखील हटवले जाते. तुम्ही ॲप्समधील ऑथेंटिकेशनसाठी तुमची फिंगरप्रिंट वापरू शकणार नाही."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"तुमचा फोन हरवल्यास किंवा चोरीला गेल्यास पॅटर्न तुमचा फोन सुरक्षित करतो.

यामुळे तुमच्या डिव्हाइसवर स्टोअर केलेल्या फिंगरप्रिंट इमेज आणि मॉडेल हटवले जाते. तुमचे फेस मॉडेलदेखील कायमचे आणि सुरक्षितरीत्या हटवले जाईल. तुम्ही ॲप्समधील ऑथेंटिकेशनसाठी तुमचा चेहरा किंवा फिंगरप्रिंट वापरू शकणार नाही."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"तुमचा फोन हरवल्यास किंवा चोरीला गेल्यास पॅटर्न तुमचा फोन सुरक्षित करतो.

यामुळे तुमच्या डिव्हाइसवर स्टोअर केलेल्या फिंगरप्रिंट इमेज आणि मॉडेलदेखील हटवले जाते. तुम्ही ॲप्समधील ऑथेंटिकेशनसाठी तुमची फिंगरप्रिंट वापरू शकणार नाही."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"तुमचा फोन हरवल्यास किंवा चोरीला गेल्यास पिन तुमचा फोन सुरक्षित करतो.

यामुळे तुमच्या डिव्हाइसवर स्टोअर केलेल्या फिंगरप्रिंट इमेज आणि मॉडेल हटवले जाते. तुमचे फेस मॉडेलदेखील कायमचे आणि सुरक्षितरीत्या हटवले जाईल. तुम्ही ॲप्समधील ऑथेंटिकेशनसाठी तुमचा चेहरा किंवा फिंगरप्रिंट वापरू शकणार नाही."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"तुमचा फोन हरवल्यास किंवा चोरीला गेल्यास पिन तुमचा फोन सुरक्षित करतो.

यामुळे तुमच्या डिव्हाइसवर स्टोअर केलेल्या फिंगरप्रिंट इमेज आणि मॉडेलदेखील हटवले जाते. तुम्ही ॲप्समधील ऑथेंटिकेशनसाठी तुमची फिंगरप्रिंट वापरू शकणार नाही."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"तुमच्या स्क्रीन लॉकशिवाय डिव्हाइस संरक्षण वैशिष्ट्ये काम करणार नाहीत.

यामुळे तुमच्या डिव्हाइसवर स्टोअर केलेल्या फिंगरप्रिंट इमेज आणि मॉडेल हटवले जाते. तुमचे फेस मॉडेलदेखील कायमचे आणि सुरक्षितरीत्या हटवले जाईल. तुम्ही ॲप्समधील ऑथेंटिकेशनसाठी तुमचा चेहरा किंवा फिंगरप्रिंट वापरू शकणार नाही."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"तुमच्या स्क्रीन लॉकशिवाय डिव्हाइस संरक्षण वैशिष्ट्ये काम करणार नाहीत.

यामुळे तुमच्या डिव्हाइसवर स्टोअर केलेल्या फिंगरप्रिंट इमेज आणि मॉडेलदेखील हटवले जाते. तुम्ही ॲप्समधील ऑथेंटिकेशनसाठी तुमची फिंगरप्रिंट वापरू शकणार नाही."</string>
</resources>
