<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">கடவுச்சொல் • கைரேகை</string>
    <string name="fingerprint_unlock_set_unlock_pattern">பேட்டர்ன் • கைரேகை</string>
    <string name="fingerprint_unlock_set_unlock_pin">பின் (PIN) • கைரேகை</string>
    <string name="fingerprint_unlock_skip_fingerprint">கைரேகை அன்லாக் அம்சம் இல்லாமல் தொடர்க</string>
    <string name="security_settings_fingerprint_bad_calibration">பழுதுபார்ப்புச் சேவை வழங்குநரைத் தொடர்புகொள்ளவும் அல்லது g.co/pixel/fingerprintunlock பக்கத்திற்குச் செல்லவும்.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">கைரேகை அன்லாக் அம்சத்தை அனுமதித்தல்</string>
    <string name="security_settings_fingerprint_enroll_finish_message">"உங்கள் மொபைலை அன்லாக் செய்வதற்கோ ஆப்ஸைப் பயன்படுத்துவது நீங்கள்தான் என்பதை உறுதிசெய்வதற்கோ 'கைரேகை அன்லாக்' அம்சத்தை எந்தளவிற்கு அதிகமாகப் பயன்படுத்துகிறீர்களோ அந்தளவிற்கு அந்த அம்சம் மேம்படும்"</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">கைரேகை அன்லாக் அம்சத்தை அமைத்தல்</string>
    <string name="security_settings_fingerprint_preference_title">கைரேகை அன்லாக்</string>
    <string name="security_settings_work_fingerprint_preference_title">பணிக் கணக்குக்கான கைரேகை அன்லாக்</string>
    <string name="suggested_fingerprint_lock_settings_title">கைரேகை அன்லாக்கைப் பயன்படுத்துதல்</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"உங்கள் மொபைல் தொலைந்தாலோ திருடப்பட்டாலோ கடவுச்சொல் அதைப் பாதுகாத்திடும்.

உங்கள் சாதனத்தில் சேமிக்கப்பட்டுள்ள கைரேகையின் படங்களையும் பதிவையும் இது நீக்கிவிடும். உங்கள் முகத் தோற்றப் பதிவும் நிரந்தரமாகவும் பாதுகாப்பாகவும் நீக்கப்படும். ஆப்ஸில் அங்கீகரிக்க முகத்தையோ கைரேகையையோ பயன்படுத்த முடியாது."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"உங்கள் மொபைல் தொலைந்தாலோ திருடப்பட்டாலோ கடவுச்சொல் அதைப் பாதுகாத்திடும்.

உங்கள் சாதனத்தில் சேமிக்கப்பட்டுள்ள கைரேகையின் படங்களையும் பதிவையும் இது நீக்கிவிடும். ஆப்ஸில் அங்கீகரிக்க கைரேகையைப் பயன்படுத்த முடியாது."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"உங்கள் மொபைல் தொலைந்தாலோ திருடப்பட்டாலோ பேட்டர்ன் அதைப் பாதுகாத்திடும்.

உங்கள் சாதனத்தில் சேமிக்கப்பட்டுள்ள கைரேகையின் படங்களையும் பதிவையும் இது நீக்கிவிடும். உங்கள் முகத் தோற்றப் பதிவும் நிரந்தரமாகவும் பாதுகாப்பாகவும் நீக்கப்படும். ஆப்ஸில் அங்கீகரிக்க முகத்தையோ கைரேகையையோ பயன்படுத்த முடியாது."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"உங்கள் மொபைல் தொலைந்தாலோ திருடப்பட்டாலோ பேட்டர்ன் அதைப் பாதுகாத்திடும்.

உங்கள் சாதனத்தில் சேமிக்கப்பட்டுள்ள கைரேகையின் படங்களையும் பதிவையும் இது நீக்கிவிடும். ஆப்ஸில் அங்கீகரிக்க கைரேகையைப் பயன்படுத்த முடியாது."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"உங்கள் மொபைல் தொலைந்தாலோ திருடப்பட்டாலோ 'பின்' அதைப் பாதுகாத்திடும்.

உங்கள் சாதனத்தில் சேமிக்கப்பட்டுள்ள கைரேகையின் படங்களையும் பதிவையும் இது நீக்கிவிடும். உங்கள் முகத் தோற்றப் பதிவும் நிரந்தரமாகவும் பாதுகாப்பாகவும் நீக்கப்படும். ஆப்ஸில் அங்கீகரிக்க முகத்தையோ கைரேகையையோ பயன்படுத்த முடியாது."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"உங்கள் மொபைல் தொலைந்தாலோ திருடப்பட்டாலோ 'பின்' அதைப் பாதுகாத்திடும்.

உங்கள் சாதனத்தில் சேமிக்கப்பட்டுள்ள கைரேகையின் படங்களையும் பதிவையும் இது நீக்கிவிடும். ஆப்ஸில் அங்கீகரிக்க கைரேகையைப் பயன்படுத்த முடியாது."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"திரைப் பூட்டு இல்லாமல் சாதனப் பாதுகாப்பு அம்சங்கள் செயல்படாது.

உங்கள் சாதனத்தில் சேமிக்கப்பட்டுள்ள கைரேகையின் படங்களையும் பதிவையும் இது நீக்கிவிடும். உங்கள் முகத் தோற்றப் பதிவும் நிரந்தரமாகவும் பாதுகாப்பாகவும் நீக்கப்படும். ஆப்ஸில் அங்கீகரிக்க முகத்தையோ கைரேகையையோ பயன்படுத்த முடியாது."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"திரைப் பூட்டு இல்லாமல் சாதனப் பாதுகாப்பு அம்சங்கள் செயல்படாது.

உங்கள் சாதனத்தில் சேமிக்கப்பட்டுள்ள கைரேகையின் படங்களையும் பதிவையும் இது நீக்கிவிடும். ஆப்ஸில் அங்கீகரிக்க கைரேகையைப் பயன்படுத்த முடியாது."</string>
</resources>
