<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Palavra-passe • Impressão digital</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Padrão • Impressão digital</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN • Impressão digital</string>
    <string name="fingerprint_unlock_skip_fingerprint">Continuar sem Desbloqueio por impressão digital</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Permita Desbloqueio por impres. digital</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message">"O sensor de impressões digitais encontra-se no botão ligar/desligar.

Toque levemente no botão sem o premir."</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_title">Toque no botão ligar/desligar</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Desbloqueio por impressão digital</string>
    <string name="security_settings_fingerprint_enroll_repeat_title">Levante e pouse. Mova o dedo levemente em cada toque.</string>
    <string name="security_settings_fingerprint_enroll_repeat_title_immobile_overlay">Levante e toque novamente</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_message">O sensor de impressões digitais encontra-se no botão ligar/desligar.</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_title">Em alternativa, toque no sensor</string>
    <string name="security_settings_fingerprint_preference_title">Desbloqueio por impressão digital</string>
    <string name="security_settings_sfps_enroll_find_sensor_message">O sensor de impressões digitais encontra-se no botão ligar/desligar. É o botão mais pequeno na parte lateral do telemóvel.</string>
    <string name="security_settings_sfps_enroll_finger_center_title_immobile_overlay">Mova o dedo levemente em cada toque</string>
    <string name="security_settings_sfps_enroll_fingertip_title_immobile_overlay">Continue a mover o dedo para captar outras áreas da impressão digital</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_desc">Isto torna o desbloqueio acidental menos provável. Quando esta definição está desativada, um breve toque no sensor desbloqueia o dispositivo.</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_title">Manter sensor premido para desbloquear</string>
    <string name="security_settings_sfps_enroll_left_edge_title_immobile_overlay">Toque no sensor de outro ângulo</string>
    <string name="security_settings_sfps_enroll_right_edge_title_immobile_overlay">Mova o dedo para capturar outras áreas da impressão digital</string>
    <string name="security_settings_work_fingerprint_preference_title">Desbloqueio por impressão digital para o trabalho</string>
    <string name="setup_fingerprint_enroll_immobile_help_continue">Continuar configuração</string>
    <string name="setup_fingerprint_enroll_immobile_help_subtitle">Isto ajuda a capturar mais áreas da impressão digital para melhorar a experiência de desbloqueamento</string>
    <string name="setup_fingerprint_enroll_immobile_help_title">Mova o dedo</string>
    <string name="suggested_fingerprint_lock_settings_title">Usar Desbloqueio por impressão digital</string>
</resources>
