<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Գաղտնաբառ • Մատնահետք</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Նախշ • Մատնահետք</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN • Մատնահետք</string>
    <string name="fingerprint_unlock_skip_fingerprint">Շարունակել առանց մատնահետքով ապակողպման</string>
    <string name="security_settings_fingerprint_bad_calibration">Այցելեք սպասարկման կենտրոն կամ g.co/pixel/fingerprintunlock էջ։</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Թույլատրեք մատնահետքով ապակողպումը</string>
    <string name="security_settings_fingerprint_enroll_finish_message">Որքան հաճախ օգտագործեք մատնահետքով ապակողպումը՝ հեռախոսն ապակողպելու կամ ձեր ինքնությունը հավելվածներում հաստատելու համար, այնքան ավելի լավ այն կաշխատի։</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Մատնահետքով ապակողպման կարգավորում</string>
    <string name="security_settings_fingerprint_preference_title">Մատնահետքով ապակողպում</string>
    <string name="security_settings_work_fingerprint_preference_title">Մատնահետքով ապակողպում աշխատանքի համար</string>
    <string name="suggested_fingerprint_lock_settings_title">Օգտագործել մատնահետքով ապակողպումը</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"Գաղտնաբառի միջոցով դուք կարող եք պաշտպանել ձեր հեռախոսը, եթե այն կորչի կամ գողացվի։

Ձեր մատնահետքի պատկերներն ու նմուշը սարքից կջնջվեն։ Ձեր դեմքի նմուշը նույնպես ընդմիշտ կջնջվի։ Դուք չեք կարողանա ձեր դեմքի կամ մատնահետքի միջոցով մտնել հաշիվ հավելվածներում։"</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"Գաղտնաբառի միջոցով դուք կարող եք պաշտպանել ձեր հեռախոսը, եթե այն կորչի կամ գողացվի։

Ձեր մատնահետքի պատկերներն ու նմուշը նույնպես սարքից կջնջվեն։ Դուք չեք կարողանա ձեր մատնահետքի միջոցով մտնել հաշիվ հավելվածներում։"</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"Նախշի միջոցով դուք կարող եք պաշտպանել ձեր հեռախոսը, եթե այն կորչի կամ գողացվի։

Ձեր մատնահետքի պատկերներն ու նմուշը սարքից կջնջվեն։ Ձեր դեմքի նմուշը նույնպես ընդմիշտ կջնջվի։ Դուք չեք կարողանա ձեր դեմքի կամ մատնահետքի միջոցով մտնել հաշիվ հավելվածներում։"</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"Նախշի միջոցով դուք կարող եք պաշտպանել ձեր հեռախոսը, եթե այն կորչի կամ գողացվի։

Ձեր մատնահետքի պատկերներն ու նմուշը նույնպես սարքից կջնջվեն։ Դուք չեք կարողանա ձեր մատնահետքի միջոցով մտնել հաշիվ հավելվածներում։"</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"PIN կոդի միջոցով դուք կարող եք պաշտպանել ձեր հեռախոսը, եթե այն կորչի կամ գողացվի։

Ձեր մատնահետքի պատկերներն ու նմուշը սարքից կջնջվեն։ Ձեր դեմքի նմուշը նույնպես ընդմիշտ կջնջվի։ Դուք չեք կարողանա ձեր դեմքի կամ մատնահետքի միջոցով մտնել հաշիվ հավելվածներում։"</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"PIN կոդի միջոցով դուք կարող եք պաշտպանել ձեր հեռախոսը, եթե այն կորչի կամ գողացվի։

Ձեր մատնահետքի պատկերներն ու նմուշը նույնպես սարքից կջնջվեն։ Դուք չեք կարողանա ձեր մատնահետքի միջոցով մտնել հաշիվ հավելվածներում։"</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"Սարքի պաշտպանության գործառույթները չեն աշխատի առանց էկրանի կողպման։

Ձեր մատնահետքի պատկերներն ու նմուշը սարքից կջնջվեն։ Ձեր դեմքի նմուշը նույնպես ընդմիշտ կջնջվի։ Դուք չեք կարողանա ձեր դեմքի կամ մատնահետքի միջոցով մտնել հաշիվ հավելվածներում։"</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"Սարքի պաշտպանության գործառույթները չեն աշխատի առանց էկրանի կողպման։

Ձեր մատնահետքի պատկերներն ու նմուշը նույնպես սարքից կջնջվեն։ Դուք չեք կարողանա ձեր մատնահետքի միջոցով մտնել հաշիվ հավելվածներում։"</string>
</resources>
