<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Parol • Barmaq izi</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Model • Barmaq izi</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN • Barmaq izi</string>
    <string name="fingerprint_unlock_skip_fingerprint">Barmaq İzi ilə Kiliddən Çıxarma olmadan davam edin</string>
    <string name="security_settings_fingerprint_bad_calibration">Servis mərkəzinə gedin və ya g.co/pixel/fingerprintunlock ünvanına daxil olun.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Barmaq İzi ilə kiliddən çıxarmaya icazə verin</string>
    <string name="security_settings_fingerprint_enroll_finish_message">Barmaq İzi ilə Kiliddən Çıxarma telefonunuzu kiliddən çıxarmaq və ya tətbiqlərdə kimliyinizi doğrulamaq üçün ondan istifadə etdikcə təkmilləşir</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Barmaq izi ilə kiliddən çıxarma ayarlayın</string>
    <string name="security_settings_fingerprint_preference_title">Barmaq izi ilə kiliddən çıxarma</string>
    <string name="security_settings_work_fingerprint_preference_title">İş üçün Barmaq izi ilə kiliddən çıxarma</string>
    <string name="suggested_fingerprint_lock_settings_title">Barmaq İzi ilə Kiliddən Çıxarma istifadə edin</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"Telefonunuz itdikdə və ya oğurlandıqda parol onu qoruyur.

Bu, cihazınızda saxlanılan barmaq izi şəkillərini və modelini silir. Üz modeliniz də həmişəlik və təhlükəsiz qaydada silinəcək. Tətbiqlərdə əsllik yoxlaması üçün üzünüzdən və ya barmaq izinizdən istifadə edə bilməyəcəksiniz."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"Telefonunuz itdikdə və ya oğurlandıqda parol onu qoruyur.

Bu, cihazınızda saxlanılan barmaq izi şəkillərini və modelini də silir. Tətbiqlərdə əsllik yoxlaması üçün barmaq izinizdən istifadə edə bilməyəcəksiniz."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"Telefonunuz itdikdə və ya oğurlandıqda model onu qoruyur.

Bu, cihazınızda saxlanılan barmaq izi şəkillərini və modelini silir. Üz modeliniz də həmişəlik və təhlükəsiz qaydada silinəcək. Tətbiqlərdə əsllik yoxlaması üçün üzünüzdən və ya barmaq izinizdən istifadə edə bilməyəcəksiniz."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"Telefonunuz itdikdə və ya oğurlandıqda model onu qoruyur.

Bu, cihazınızda saxlanılan barmaq izi şəkillərini və modelini də silir. Tətbiqlərdə əsllik yoxlaması üçün barmaq izinizdən istifadə edə bilməyəcəksiniz."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"Telefonunuz itdikdə və ya oğurlandıqda PIN onu qoruyur.

Bu, cihazınızda saxlanılan barmaq izi şəkillərini və modelini silir. Üz modeliniz də həmişəlik və təhlükəsiz qaydada silinəcək. Tətbiqlərdə əsllik yoxlaması üçün üzünüzdən və ya barmaq izinizdən istifadə edə bilməyəcəksiniz."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"Telefonunuz itdikdə və ya oğurlandıqda PIN onu qoruyur.

Bu, cihazınızda saxlanılan barmaq izi şəkillərini və modelini də silir. Tətbiqlərdə əsllik yoxlaması üçün barmaq izinizdən istifadə edə bilməyəcəksiniz."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"Cihaz qoruma xüsusiyyətləri ekran kilidiniz olmadan işləməyəcək.

Bu, cihazınızda saxlanılan barmaq izi şəkillərini və modelini silir. Üz modeliniz də həmişəlik və təhlükəsiz qaydada silinəcək. Tətbiqlərdə əsllik yoxlaması üçün üzünüzdən və ya barmaq izinizdən istifadə edə bilməyəcəksiniz."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"Cihaz qoruma xüsusiyyətləri ekran kilidiniz olmadan işləməyəcək.

Bu, cihazınızda saxlanılan barmaq izi şəkillərini və modelini də silir. Tətbiqlərdə əsllik yoxlaması üçün barmaq izinizdən istifadə edə bilməyəcəksiniz."</string>
</resources>
