<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Пароль • Відбиток пальця</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Ключ • Відбиток пальця</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN-код • Відбиток пальця</string>
    <string name="fingerprint_unlock_skip_fingerprint">Продовжити без розблокування відбитком пальця</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Дозвольте розблокування відбитком пальця</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message">"Сканер відбитків пальців вбудовано в кнопку живлення.

Злегка торкніться її, не натискаючи."</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_title">Торкніться кнопки живлення</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Розблокування відбитком пальця</string>
    <string name="security_settings_fingerprint_enroll_repeat_title">Піднімайте й знову торкайтеся, щоразу трохи переміщуючи палець</string>
    <string name="security_settings_fingerprint_enroll_repeat_title_immobile_overlay">Підніміть і знову торкніться</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_message">Сканер відбитків пальців розташовано на кнопці живлення.</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_title">Натомість торкніться сканера</string>
    <string name="security_settings_fingerprint_preference_title">Розблокування відбитком пальця</string>
    <string name="security_settings_sfps_enroll_find_sensor_message">Сканер відбитків пальців розташовано на кнопці живлення. Це менша кнопка на бічній панелі телефона.</string>
    <string name="security_settings_sfps_enroll_finger_center_title_immobile_overlay">Щоразу трохи переміщуйте палець</string>
    <string name="security_settings_sfps_enroll_fingertip_title_immobile_overlay">Продовжуйте пересувати палець, щоб відсканувати інші частини відбитка</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_desc">Це зменшить імовірність випадкового розблокування. Якщо це налаштування вимкнено, пристрій розблоковується швидким дотиком до датчика.</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_title">Тримати палець на датчику, щоб розблокувати пристрій</string>
    <string name="security_settings_sfps_enroll_left_edge_title_immobile_overlay">Торкніться сканера під іншим кутом</string>
    <string name="security_settings_sfps_enroll_right_edge_title_immobile_overlay">Переміщуйте палець, щоб відсканувати інші частини відбитка</string>
    <string name="security_settings_work_fingerprint_preference_title">Розблокування відбитком пальця для роботи</string>
    <string name="setup_fingerprint_enroll_immobile_help_continue">Продовжити налаштування</string>
    <string name="setup_fingerprint_enroll_immobile_help_subtitle">Це допоможе зберегти відбиток більшої площі пальця для зручнішого розблокування</string>
    <string name="setup_fingerprint_enroll_immobile_help_title">Рухайте пальцем</string>
    <string name="suggested_fingerprint_lock_settings_title">Використовувати розблокування відбитком пальця</string>
</resources>
