<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Contrasenya • Empremta digital</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Patró • Empremta digital</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN • Empremta digital</string>
    <string name="fingerprint_unlock_skip_fingerprint">Continua sense Desbloqueig amb empremta digital</string>
    <string name="security_settings_fingerprint_bad_calibration">Visita un proveïdor de reparacions o g.co/pixel/fingerprintunlock.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Permet Desbloqueig amb empremta digital</string>
    <string name="security_settings_fingerprint_enroll_finish_message">"La funció Desbloqueig amb empremta digital millora com més l'utilitzis per desbloquejar el teu telèfon o verificar la teva identitat en aplicacions"</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Configura Desbloqueig amb empremta digital</string>
    <string name="security_settings_fingerprint_preference_title">Desbloqueig amb empremta digital</string>
    <string name="security_settings_work_fingerprint_preference_title">Desbloqueig amb empremta digital per a la feina</string>
    <string name="suggested_fingerprint_lock_settings_title">Utilitza Desbloqueig amb empremta digital</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"Una contrasenya protegeix el teu telèfon si es perd o te'l roben.

Aquesta acció suprimeix el model i les imatges de l'empremta digital emmagatzemats al dispositiu. El teu model facial també se suprimirà permanentment i de manera segura. No podràs utilitzar la teva cara o empremta digital per a l'autenticació en aplicacions."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"Una contrasenya protegeix el teu telèfon si es perd o te'l roben.

Aquesta acció també suprimeix el model i les imatges de l'empremta digital emmagatzemats al dispositiu. No podràs utilitzar la teva empremta digital per a l'autenticació en aplicacions."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"Un patró protegeix el teu telèfon si es perd o te'l roben.

Aquesta acció suprimeix el model i les imatges de l'empremta digital emmagatzemats al dispositiu. El teu model facial també se suprimirà permanentment i de manera segura. No podràs utilitzar la teva cara o empremta digital per a l'autenticació en aplicacions."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"Un patró protegeix el teu telèfon si es perd o te'l roben.

Aquesta acció també suprimeix el model i les imatges de l'empremta digital emmagatzemats al dispositiu. No podràs utilitzar la teva empremta digital per a l'autenticació en aplicacions."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"El PIN protegeix el teu telèfon si es perd o te'l roben.

Aquesta acció suprimeix el model i les imatges de l'empremta digital emmagatzemats al dispositiu. El teu model facial també se suprimirà permanentment i de manera segura. No podràs utilitzar la teva cara o empremta digital per a l'autenticació en aplicacions."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"El PIN protegeix el teu telèfon si es perd o te'l roben.

Aquesta acció també suprimeix el model i les imatges de l'empremta digital emmagatzemats al dispositiu. No podràs utilitzar la teva empremta digital per a l'autenticació en aplicacions."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"Les funcions de protecció del dispositiu no funcionen sense un bloqueig de pantalla.

Aquesta acció suprimeix el model i les imatges de l'empremta digital emmagatzemats al dispositiu. El teu model facial també se suprimirà permanentment i de manera segura. No podràs utilitzar la teva cara o empremta digital per a l'autenticació en aplicacions."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"Les funcions de protecció del dispositiu no funcionen sense un bloqueig de pantalla.

Aquesta acció també suprimeix el model i les imatges de l'empremta digital emmagatzemats al dispositiu. No podràs utilitzar la teva empremta digital per a l'autenticació en aplicacions."</string>
</resources>
