<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Wagwoord • Vingerafdruk</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Patroon • Vingerafdruk</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN • Vingerafdruk</string>
    <string name="fingerprint_unlock_skip_fingerprint">Gaan voort sonder Vingerafdrukslot</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Laat Vingerafdrukslot toe</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message">"Die vingerafdruksensor is op die aan/af-skakelaar.

Raak liggies aan die knoppie sonder om dit in te druk."</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_title">Raak aan die aan/af-skakelaar</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Stel Vingerafdrukslot op</string>
    <string name="security_settings_fingerprint_enroll_repeat_title">Lig op, en raak dan. Skuif jou vinger elke keer effens.</string>
    <string name="security_settings_fingerprint_enroll_repeat_title_immobile_overlay">Lig en raak dan weer</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_message">Die vingerafdruksensor is op die aan/af-skakelaar.</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_title">Raak aan die sensor</string>
    <string name="security_settings_fingerprint_preference_title">Vingerafdrukslot</string>
    <string name="security_settings_sfps_enroll_find_sensor_message">Die vingerafdruksensor is op die aan/af-skakelaar. Dis die korter knoppie aan die sykant van die foon.</string>
    <string name="security_settings_sfps_enroll_finger_center_title_immobile_overlay">Skuif jou vinger elke keer effens</string>
    <string name="security_settings_sfps_enroll_fingertip_title_immobile_overlay">Hou aan beweeg om ander dele van jou vingerafdruk vas te vang</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_desc">Dit maak onbeplande ontsluiting minder waarskynlik. Wanneer hierdie instelling afgeskakel is, sal dit ontsluit word deur kortliks aan die sensor te raak.</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_title">Rus op sensor om te ontsluit</string>
    <string name="security_settings_sfps_enroll_left_edge_title_immobile_overlay">Raak die sensor vanuit ’n ander hoek</string>
    <string name="security_settings_sfps_enroll_right_edge_title_immobile_overlay">Beweeg jou vinger om ander dele van jou vingerafdruk vas te vang</string>
    <string name="security_settings_work_fingerprint_preference_title">Vingerafdrukslot vir werk</string>
    <string name="setup_fingerprint_enroll_immobile_help_continue">Gaan voort met opstelling</string>
    <string name="setup_fingerprint_enroll_immobile_help_subtitle">Dit vang meer van jou vingerafdruk vas vir beter ontsluiting</string>
    <string name="setup_fingerprint_enroll_immobile_help_title">Skuif jou vinger</string>
    <string name="suggested_fingerprint_lock_settings_title">Gebruik Vingerafdrukslot</string>
</resources>
