<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Password • Fingerprint</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pattern • Fingerprint</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN • Fingerprint</string>
    <string name="fingerprint_unlock_skip_fingerprint">Magpatuloy nang walang Pag-unlock Gamit ang Fingerprint</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Payagan ang Pag-unlock Gamit ang Fingerprint</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message">"Nasa Power button ang sensor para sa fingerprint.

Idikit ang daliri sa button nang hindi ito pinipindot."</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_title">Idikit ang daliri sa Power button</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">I-set up ang Fingerprint Unlock</string>
    <string name="security_settings_fingerprint_enroll_repeat_title">Iangat, pagkatapos ay pindutin. Iusog nang kaunti ang iyong daliri sa bawat pagkakataon.</string>
    <string name="security_settings_fingerprint_enroll_repeat_title_immobile_overlay">Iangat, at pindutin ulit</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_message">Nasa power button ang sensor para sa fingerprint.</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_title">Pindutin na lang ang sensor</string>
    <string name="security_settings_fingerprint_preference_title">Pag-unlock Gamit ang Fingerprint</string>
    <string name="security_settings_sfps_enroll_find_sensor_message">Nasa power button ang sensor para sa fingerprint. Ito ang mas maikling button sa gilid ng telepono.</string>
    <string name="security_settings_sfps_enroll_finger_center_title_immobile_overlay">Igalaw nang bahagya ang daliri mo sa bawat pagkakataon</string>
    <string name="security_settings_sfps_enroll_fingertip_title_immobile_overlay">Patuloy na igalaw para ma-capture ang iba pang bahagi ng fingerprint</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_desc">Binabawasan nito ang posibilidad ng aksidenteng pag-unlock. Kapag naka-off ang setting na ito, maa-unlock ito kapag hinawakan ang sensor nang sandali.</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_title">Mag-rest sa sensor para i-unlock</string>
    <string name="security_settings_sfps_enroll_left_edge_title_immobile_overlay">Pindutin ang sensor mula sa ibang anggulo</string>
    <string name="security_settings_sfps_enroll_right_edge_title_immobile_overlay">Igalaw ang daliri mo para ma-capture ang iba pang bahagi ng iyong fingerprint</string>
    <string name="security_settings_work_fingerprint_preference_title">Pag-unlock Gamit ang Fingerprint para sa trabaho</string>
    <string name="setup_fingerprint_enroll_immobile_help_continue">Ituloy ang pag-set up</string>
    <string name="setup_fingerprint_enroll_immobile_help_subtitle">Nakakatulong itong ma-capture ang higit pa sa fingerprint mo para sa mas mahusay na experience sa pag-unlock</string>
    <string name="setup_fingerprint_enroll_immobile_help_title">Igalaw ang iyong daliri</string>
    <string name="suggested_fingerprint_lock_settings_title">Gamitin ang Pag-unlock gamit ang Fingerprint</string>
</resources>
