<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Пароль • Адбітак пальца</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Узор разблакіроўкі • Адбітак пальца</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN-код • Адбітак пальца</string>
    <string name="fingerprint_unlock_skip_fingerprint">Працягнуць без разблакіроўкі адбіткам пальца</string>
    <string name="security_settings_fingerprint_bad_calibration">Звярніцеся ў сэрвісны цэнтр або наведайце старонку g.co/pixel/fingerprintunlock.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Дазволіць разблакіроўку адбіткам</string>
    <string name="security_settings_fingerprint_enroll_finish_message">Чым часцей вы будзеце выкарыстоўваць на тэлефоне функцыю разблакіроўкі адбіткам пальца, тым лепш яна будзе працаваць</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Задаць разблакіроўку адбіткам пальца</string>
    <string name="security_settings_fingerprint_preference_title">Разблакіроўка адбіткам пальца</string>
    <string name="security_settings_work_fingerprint_preference_title">Разблакіроўка адбіткам пальца для працы</string>
    <string name="suggested_fingerprint_lock_settings_title">Выкарыстоўваць разблакіроўку адбіткам пальца</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"Пароль абараняе ваш тэлефон на выпадак страты ці крадзяжу.

Гэта дзеянне выдаліць відарысы і мадэль адбіткаў пальцаў, захаваныя на вашай прыладзе. Акрамя таго, будзе канчаткова і бяспечна выдалена мадэль вашага твару. Вы не зможаце скарыстаць функцыі распазнавання твару і разблакіравання адбіткам пальца для аўтэнтыфікацыі ў праграмах."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"Пароль абараняе ваш тэлефон у выпадку страты ці крадзяжу.

Гэта дзеянне таксама выдаліць відарысы і мадэль адбіткаў пальцаў, захаваныя на вашай прыладзе. Вы не зможаце скарыстаць функцыю разблакіравання адбіткам пальца для аўтэнтыфікацыі ў праграмах."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"Узор разблакіроўкі абараняе ваш тэлефон у выпадку страты ці крадзяжу. 

Гэта дзеянне выдаліць відарысы і мадэль адбіткаў пальцаў, захаваныя на вашай прыладзе. Акрамя таго, будзе канчаткова і бяспечна выдалена мадэль вашага твару. Вы не зможаце скарыстаць функцыі распазнавання твару і разблакіравання адбіткам пальца для аўтэнтыфікацыі ў праграмах."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"Узор разблакіроўкі абараняе ваш тэлефон у выпадку страты ці крадзяжу.

Гэта дзеянне таксама выдаліць відарысы і мадэль адбіткаў пальцаў, захаваныя на вашай прыладзе. Вы не зможаце скарыстаць функцыю разблакіравання адбіткам пальца для аўтэнтыфікацыі ў праграмах."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"PIN-код абараняе ваш тэлефон у выпадку страты ці крадзяжу.

Гэта дзеянне выдаліць відарысы і мадэль адбіткаў пальцаў, захаваныя на вашай прыладзе. Акрамя таго, будзе канчаткова і бяспечна выдалена мадэль вашага твару. Вы не зможаце скарыстаць функцыі распазнавання твару і разблакіравання адбіткам пальца для аўтэнтыфікацыі ў праграмах."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"PIN-код абараняе ваш тэлефон у выпадку страты ці крадзяжу.

Гэта дзеянне таксама выдаліць відарысы і мадэль адбіткаў пальцаў, захаваныя на вашай прыладзе. Вы не зможаце скарыстаць функцыю разблакіравання адбіткам пальца для аўтэнтыфікацыі ў праграмах."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"Функцыі абароны прылады не будуць працаваць без зададзенага вамі спосабу блакіроўкі экрана.

Гэта дзеянне выдаліць відарысы і мадэль адбіткаў пальцаў, захаваныя на вашай прыладзе. Акрамя таго, будзе канчаткова і бяспечна выдалена мадэль вашага твару. Вы не зможаце скарыстаць функцыі распазнавання твару і разблакіравання адбіткам пальца для аўтэнтыфікацыі ў праграмах."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"Функцыі абароны прылады не будуць працаваць без зададзенага вамі спосабу блакіроўкі экрана.

Гэта дзеянне таксама выдаліць відарысы і мадэль адбіткаў пальцаў, захаваныя на вашай прыладзе. Вы не зможаце скарыстаць функцыю разблакіравання адбіткам пальца для аўтэнтыфікацыі ў праграмах."</string>
</resources>
