<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Лозинка • Отпечаток</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Шема • Отпечаток</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN • Отпечаток</string>
    <string name="fingerprint_unlock_skip_fingerprint">Продолжете без „Отклучување со отпечаток“</string>
    <string name="security_settings_fingerprint_bad_calibration">Однесете го уредот на поправка или одете на g.co/pixel/fingerprintunlock.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Дозволете отклучување со отпечаток</string>
    <string name="security_settings_fingerprint_enroll_finish_message">Колку повеќе го користите за отклучување на телефонот или потврдување дека сте вие во апликациите, толку повеќе се подобрува „Отклучувањето со отпечаток“</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Поставете „Отклучување со отпечаток“</string>
    <string name="security_settings_fingerprint_preference_title">Отклучување со отпечаток</string>
    <string name="security_settings_work_fingerprint_preference_title">„Отклучување со отпечаток“ за работа</string>
    <string name="suggested_fingerprint_lock_settings_title">Користете „Отклучување со отпечаток“</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"Лозинката го заштитува телефонот ако го изгубите или ви го украдат.

Ова ќе ги избрише сликите и моделот на отпечаток зачувани на уредот. И моделот на лик трајно и безбедно ќе се избрише. Нема да може да го користите вашиот лик или отпечатокот за автентикација во апликации."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"Лозинката го заштитува телефонот ако го изгубите или ви го украдат.

Ова ќе ги избрише и сликите и моделот на отпечаток зачувани на уредот. Нема да може да го користите вашиот отпечаток за автентикација во апликации."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"Шемата го заштитува телефонот ако го изгубите или ви го украдат.

Ова ќе ги избрише сликите и моделот на отпечаток зачувани на уредот. И моделот на лик трајно и безбедно ќе се избрише. Нема да може да го користите вашиот лик или отпечатокот за автентикација во апликации."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"Шемата го заштитува телефонот ако го изгубите или ви го украдат.

Ова ќе ги избрише и сликите и моделот на отпечаток зачувани на уредот. Нема да може да го користите вашиот отпечаток за автентикација во апликации."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"PIN-кодот го заштитува телефонот ако го изгубите или ви го украдат.

Ова ќе ги избрише сликите и моделот на отпечаток зачувани на уредот. И моделот на лик трајно и безбедно ќе се избрише. Нема да може да го користите вашиот лик или отпечатокот за автентикација во апликации."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"PIN-кодот го заштитува телефонот ако го изгубите или ви го украдат.

Ова ќе ги избрише и сликите и моделот на отпечаток зачувани на уредот. Нема да може да го користите вашиот отпечаток за автентикација во апликации."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"Функциите за заштита на уредот нема да работат без заклучувањето на екранот.

Ова ќе ги избрише сликите и моделот на отпечаток зачувани на уредот. И моделот на лик трајно и безбедно ќе се избрише. Нема да може да го користите вашиот лик или отпечатокот за автентикација во апликации."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"Функциите за заштита на уредот нема да работат без заклучувањето на екранот.

Ова ќе ги избрише и сликите и моделот на отпечаток зачувани на уредот. Нема да може да го користите вашиот отпечаток за автентикација во апликации."</string>
</resources>
