<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Password • Fingerprint</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pattern • Fingerprint</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN • Fingerprint</string>
    <string name="fingerprint_unlock_skip_fingerprint">Continue without Fingerprint Unlock</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Allow Fingerprint Unlock</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message">"The fingerprint sensor is on the power button.

Lightly touch the button without pressing it down."</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_title">Touch the power button</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Set up Fingerprint Unlock</string>
    <string name="security_settings_fingerprint_enroll_repeat_title">Lift, then touch. Move your finger slightly each time.</string>
    <string name="security_settings_fingerprint_enroll_repeat_title_immobile_overlay">Lift, then touch again</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_message">The fingerprint sensor is on the power button.</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_title">Touch the sensor instead</string>
    <string name="security_settings_fingerprint_preference_title">Fingerprint Unlock</string>
    <string name="security_settings_sfps_enroll_find_sensor_message">The fingerprint sensor is on the power button. It’s the shorter button on the side of the phone.</string>
    <string name="security_settings_sfps_enroll_finger_center_title_immobile_overlay">Move your finger slightly each time</string>
    <string name="security_settings_sfps_enroll_fingertip_title_immobile_overlay">Keep moving to capture other areas of your fingerprint</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_desc">This makes accidental unlocking less likely. When this setting is turned off, briefly touching the sensor will unlock.</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_title">Rest on sensor to unlock</string>
    <string name="security_settings_sfps_enroll_left_edge_title_immobile_overlay">Touch the sensor from another angle</string>
    <string name="security_settings_sfps_enroll_right_edge_title_immobile_overlay">Move your finger to capture other areas of your fingerprint</string>
    <string name="security_settings_work_fingerprint_preference_title">Fingerprint Unlock for work</string>
    <string name="setup_fingerprint_enroll_immobile_help_continue">Continue setup</string>
    <string name="setup_fingerprint_enroll_immobile_help_subtitle">This helps capture more of your fingerprint for a better unlocking experience</string>
    <string name="setup_fingerprint_enroll_immobile_help_title">Move your finger</string>
    <string name="suggested_fingerprint_lock_settings_title">Use Fingerprint Unlock</string>
</resources>
