<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Құпия сөз • саусақ ізі</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Өрнек • саусақ ізі</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN коды • саусақ ізі</string>
    <string name="fingerprint_unlock_skip_fingerprint">Саусақ ізімен ашу функциясынсыз жалғастыру</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Саусақ ізімен ашуға рұқсат беріңіз</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message">"Саусақ ізін оқу сканері қуат түймесінде орналасқан.

Түймені төмен баспастан ақырын түртіңіз."</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_title">Қуат түймесін түртіңіз</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Саусақ ізімен ашу функциясын реттеу</string>
    <string name="security_settings_fingerprint_enroll_repeat_title">Саусақты көтеріп, аздап жылжытыңыз да қайта түртіңіз.</string>
    <string name="security_settings_fingerprint_enroll_repeat_title_immobile_overlay">Қайта түртіңіз.</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_message">Саусақ ізін оқу сканері қуат түймесінде орналасқан.</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_title">Оның орнына сенсорды түртіңіз</string>
    <string name="security_settings_fingerprint_preference_title">Саусақ ізімен ашу</string>
    <string name="security_settings_sfps_enroll_find_sensor_message">Саусақ ізін оқу сканері қуат түймесінде орналасқан. Бұл – телефонның бүйіріндегі қысқа түйме.</string>
    <string name="security_settings_sfps_enroll_finger_center_title_immobile_overlay">Саусақты аздап жылжытып отырыңыз.</string>
    <string name="security_settings_sfps_enroll_fingertip_title_immobile_overlay">Саусақ ізінің басқа бөлігін түсіру үшін саусақты жылжытып отырыңыз.</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_desc">Мұндайда кездейсоқ ашып қою сирек болады. Бұл параметр өшіп тұрғанда датчикті жайлап түртсеңіз, оның құлпы ашылады.</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_title">Құлпын ашу үшін датчикті басып тұрыңыз</string>
    <string name="security_settings_sfps_enroll_left_edge_title_immobile_overlay">Сенсорды басқа бұрыштан түртіңіз.</string>
    <string name="security_settings_sfps_enroll_right_edge_title_immobile_overlay">Саусақ ізінің басқа бөлігін түсіру үшін саусақты жылжытыңыз.</string>
    <string name="security_settings_work_fingerprint_preference_title">Жұмысқа арналған саусақ ізімен ашу</string>
    <string name="setup_fingerprint_enroll_immobile_help_continue">Реттеуді жалғастыру</string>
    <string name="setup_fingerprint_enroll_immobile_help_subtitle">Құлыпты оңай ашу үшін саусақ ізінің көбірек бөлігі қамтылады.</string>
    <string name="setup_fingerprint_enroll_immobile_help_title">Саусағыңызды жылжытыңыз</string>
    <string name="suggested_fingerprint_lock_settings_title">Саусақ ізімен ашу функциясын пайдалану</string>
</resources>
