<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Parol • Barmoq izi</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Grafik kalit • Barmoq izi</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN • Barmoq izi</string>
    <string name="fingerprint_unlock_skip_fingerprint">Barmoq izi bilan ochmasdan davom etish</string>
    <string name="security_settings_fingerprint_bad_calibration">Taʼmirlash xizmatiga yoki g.co/pixel/fingerprintunlock sahifasiga tashrif buyuring.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Qulfni barmoq izi bilan ochish</string>
    <string name="security_settings_fingerprint_enroll_finish_message">Telefoningizda barmoq izi bilan qulfdan chiqarishdan qanchalik tez-tez foydalansangiz, u shunchalik yaxshi ishlaydi.</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Barmoq izi bilan ochishni sozlang</string>
    <string name="security_settings_fingerprint_preference_title">Barmoq izi bilan ochish</string>
    <string name="security_settings_work_fingerprint_preference_title">Ish uchun barmoq izi bilan ochish</string>
    <string name="suggested_fingerprint_lock_settings_title">Barmoq izi bilan ochish</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"Telefoningiz yoʻqolib qolsa yoki oʻgʻirlansa, parol undagi maʼlumotlarni himoyalaydi.

Bunda, qurilmangizda saqlangan barmoq izi rasmlari va modeli oʻchirib tashlanadi. Yuz modelingiz ham butunlay va xavfsiz oʻchirib tashlanadi. Endi yuzingiz yoki barmoq izingizdan ilovalar ichida autentifikatsiya uchun foydalana olmaysiz."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"Telefoningiz yoʻqolib qolsa yoki oʻgʻirlansa, parol undagi maʼlumotlarni himoyalaydi.

Bunda, qurilmangizda saqlangan barmoq izi rasmlari va modeli ham oʻchirib tashlanadi. Endi barmoq izingizdan ilovalar ichida autentifikatsiya uchun foydalana olmaysiz."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"Telefoningiz yoʻqolib qolsa yoki oʻgʻirlansa, grafik kalit undagi maʼlumotlarni himoyalaydi.

Bunda, qurilmangizda saqlangan barmoq izi rasmlari va modeli oʻchirib tashlanadi. Yuz modelingiz ham butunlay va xavfsiz oʻchirib tashlanadi. Endi yuzingiz yoki barmoq izingizdan ilovalar ichida autentifikatsiya uchun foydalana olmaysiz."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"Telefoningiz yoʻqolib qolsa yoki oʻgʻirlansa, grafik kalit undagi maʼlumotlarni himoyalaydi.

Bunda, qurilmangizda saqlangan barmoq izi rasmlari va modeli ham oʻchirib tashlanadi. Endi barmoq izingizdan ilovalar ichida autentifikatsiya uchun foydalana olmaysiz."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"Telefoningiz yoʻqolib qolsa yoki oʻgʻirlansa, PIN kod undagi maʼlumotlarni himoyalaydi.

Bunda, qurilmangizda saqlangan barmoq izi rasmlari va modeli oʻchirib tashlanadi. Yuz modelingiz ham butunlay va xavfsiz oʻchirib tashlanadi. Endi yuzingiz yoki barmoq izingizdan ilovalar ichida autentifikatsiya uchun foydalana olmaysiz."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"Telefoningiz yoʻqolib qolsa yoki oʻgʻirlansa, PIN kod undagi maʼlumotlarni himoyalaydi.

Bunda, qurilmangizda saqlangan barmoq izi rasmlari va modeli ham oʻchirib tashlanadi. Endi barmoq izingizdan ilovalar ichida autentifikatsiya uchun foydalana olmaysiz."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"Qurilmani himoyalash funksiyalari ekran qulfisiz ishlamaydi.

Bunda, qurilmangizda saqlangan barmoq izi rasmlari va modeli oʻchirib tashlanadi. Yuz modelingiz ham butunlay va xavfsiz oʻchirib tashlanadi. Endi yuzingiz yoki barmoq izingizdan ilovalar ichida autentifikatsiya uchun foydalana olmaysiz."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"Qurilmani himoyalash funksiyalari ekran qulfisiz ishlamaydi.

Bunda, qurilmangizda saqlangan barmoq izi rasmlari va modeli ham oʻchirib tashlanadi. Endi barmoq izingizdan ilovalar ichida autentifikatsiya uchun foydalana olmaysiz."</string>
</resources>
