<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Contraseña • Huella digital</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Patrón • Huella digital</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN • Huella digital</string>
    <string name="fingerprint_unlock_skip_fingerprint">Continuar sin Desbloqueo con huella digital</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Permitir Desbloqueo con huella digital</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message">"El sensor de huellas digitales está en el botón de encendido.

Toca ligeramente el botón sin pulsarlo."</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_title">Toca el botón de encendido</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Configura Desbloqueo con huella digital</string>
    <string name="security_settings_fingerprint_enroll_repeat_title">Levanta el dedo y luego toca. Mueve el dedo un poco cada vez.</string>
    <string name="security_settings_fingerprint_enroll_repeat_title_immobile_overlay">Levanta y toca de nuevo</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_message">El sensor de huellas digitales está en el botón de encendido.</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_title">Toca el sensor, no el icono</string>
    <string name="security_settings_fingerprint_preference_title">Desbloqueo con huella digital</string>
    <string name="security_settings_sfps_enroll_find_sensor_message">El sensor de huellas digitales está en el botón de encendido. Es el botón más pequeño del lateral del teléfono.</string>
    <string name="security_settings_sfps_enroll_finger_center_title_immobile_overlay">Mueve el dedo un poco cada vez</string>
    <string name="security_settings_sfps_enroll_fingertip_title_immobile_overlay">Muévelo para capturar otras partes de tu huella</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_desc">Así, es menos probable que haya desbloqueos accidentales. Cuando este ajuste está desactivado, un ligero toque del sensor desbloquea el dispositivo.</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_title">Toca el sensor para desbloquear</string>
    <string name="security_settings_sfps_enroll_left_edge_title_immobile_overlay">Toca el sensor desde otro ángulo</string>
    <string name="security_settings_sfps_enroll_right_edge_title_immobile_overlay">Mueve el dedo para capturar otras partes de tu huella</string>
    <string name="security_settings_work_fingerprint_preference_title">Desbloqueo con huella digital para el trabajo</string>
    <string name="setup_fingerprint_enroll_immobile_help_continue">Continuar con la configuración</string>
    <string name="setup_fingerprint_enroll_immobile_help_subtitle">Así se captura una mayor parte de tu huella digital y se mejora el desbloqueo</string>
    <string name="setup_fingerprint_enroll_immobile_help_title">Mueve el dedo</string>
    <string name="suggested_fingerprint_lock_settings_title">Usar Desbloqueo con huella digital</string>
</resources>
