<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">密碼 • 指紋</string>
    <string name="fingerprint_unlock_set_unlock_pattern">圖案 • 指紋</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN • 指紋</string>
    <string name="fingerprint_unlock_skip_fingerprint">繼續但不設定「指紋解鎖」</string>
    <string name="security_settings_fingerprint_bad_calibration">請諮詢維修服務供應商或瀏覽 g.co/pixel/fingerprintunlock。</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">允許使用「指紋解鎖」</string>
    <string name="security_settings_fingerprint_enroll_finish_message">如果指紋解鎖功能越常用於解鎖手機或在應用程式中驗證身分，準確度就會越高</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">設定指紋解鎖</string>
    <string name="security_settings_fingerprint_preference_title">指紋解鎖</string>
    <string name="security_settings_work_fingerprint_preference_title">工作設定檔的「指紋解鎖」</string>
    <string name="suggested_fingerprint_lock_settings_title">使用「指紋解鎖」</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"手機遺失或被盜時，密碼可保護手機中的資料。

這麼做會刪除裝置上儲存的指紋圖像和模型。系統亦會妥善地將你的面部模型永久刪除。你之後將無法使用面孔或指紋在應用程式中驗證身分。"</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"手機遺失或被盜時，密碼可保護手機中的資料。

這麼做亦會刪除裝置上儲存的指紋圖像和模型。你之後將無法使用指紋在應用程式中驗證身分。"</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"手機遺失或被盜時，圖案可保護手機中的資料。

這麼做會刪除裝置上儲存的指紋圖像和模型。系統亦會妥善地將你的面部模型永久刪除。你之後將無法使用面孔或指紋在應用程式中驗證身分。"</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"手機遺失或被盜時，圖案可保護手機中的資料。

這麼做亦會刪除裝置上儲存的指紋圖像和模型。你之後將無法使用指紋在應用程式中驗證身分。"</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"手機遺失或被盜時，PIN 可保護手機中的資料。

這麼做會刪除裝置上儲存的指紋圖像和模型。系統亦會妥善地將你的面部模型永久刪除。你之後將無法使用面孔或指紋在應用程式中驗證身分。"</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"手機遺失或被盜時，PIN 可保護手機中的資料。

這麼做亦會刪除裝置上儲存的指紋圖像和模型。你之後將無法使用指紋在應用程式中驗證身分。"</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"如果你移除螢幕鎖定，裝置保護功能將無法運作。

這麼做會刪除裝置上儲存的指紋圖像和模型。系統亦會妥善地將你的面部模型永久刪除。你之後將無法使用面孔或指紋在應用程式中驗證身分。"</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"如果你移除螢幕鎖定，裝置保護功能將無法運作。

這麼做亦會刪除裝置上儲存的指紋圖像和模型。你之後將無法使用指紋在應用程式中驗證身分。"</string>
</resources>
