<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Iphasiwedi • Isigxivizo somunwe</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Iphethini • Isigxivizo somunwe</string>
    <string name="fingerprint_unlock_set_unlock_pin">Iphinikhodi • Isigxivizo somunwe</string>
    <string name="fingerprint_unlock_skip_fingerprint">Qhubeka ngaphandle Kokuvula Ngesigxivizo Somunwe</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Vumela Ukuvula ngesigxivizo somunwe</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message">"Inzwa yesigxivizo somunwe ikwinkinobho Yamandla.

Thinta kancane inkinobho ngaphandle kokuyicindezela."</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_title">Thinta inkinobho Yamandla</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Setha Ukuvula Ngesigxivizo Somunwe</string>
    <string name="security_settings_fingerprint_enroll_repeat_title">Phakamisa, bese uthinta. Hambisa umunwe wakho kancane isikhathi ngasinye.</string>
    <string name="security_settings_fingerprint_enroll_repeat_title_immobile_overlay">Phakamisa, bese uthinte futhi</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_message">Inzwa yesigxivizo somunwe ikunkinobho yamandla.</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_title">Kunalokho thinta inzwa</string>
    <string name="security_settings_fingerprint_preference_title">Ukuvula Ngesigxivizo Somunwe</string>
    <string name="security_settings_sfps_enroll_find_sensor_message">Inzwa yesigxivizo somunwe esenkinobhweni yamandla. Yinkinobho emfushane ohlangothini lwefoni.</string>
    <string name="security_settings_sfps_enroll_finger_center_title_immobile_overlay">Hambisa umunwe wakho kancane isikhathi ngasinye.</string>
    <string name="security_settings_sfps_enroll_fingertip_title_immobile_overlay">Qhubeka nokunyakaza ukuze uthwebule ezinye izindawo zesigxivizo sakho somunwe</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_desc">Lokhu kwenza ukuvula ngephutha kungabi bikho kangako. Lapho lesethingi isivaliwe, ukuthinta kancane inzwa kuzovuleka.</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_title">Hlala enzweni ukuze uvule</string>
    <string name="security_settings_sfps_enroll_left_edge_title_immobile_overlay">Thinta inzwa kwenye i-engeli</string>
    <string name="security_settings_sfps_enroll_right_edge_title_immobile_overlay">Hambisa umunwe wakho ukuze uthwebule ezinye izindawo zesigxivizo sakho somunwe</string>
    <string name="security_settings_work_fingerprint_preference_title">Ukuvula kwesingxivizo somunwe komsebenzi</string>
    <string name="setup_fingerprint_enroll_immobile_help_continue">Qhubeka nokusetha</string>
    <string name="setup_fingerprint_enroll_immobile_help_subtitle">Lokhu kusiza ukuthwebula izigxivizo zeminwe zakho eziningi ukuze uthole umuzwa ongcono wokuvula</string>
    <string name="setup_fingerprint_enroll_immobile_help_title">Hambisa umunwe wakho.</string>
    <string name="suggested_fingerprint_lock_settings_title">Sebenzisa Ukuvula Ngesigxivizo Somunwe</string>
</resources>
