<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Zaporka • Otisak prsta</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Uzorak • Otisak prsta</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN • Otisak prsta</string>
    <string name="fingerprint_unlock_skip_fingerprint">Nastavite bez otključavanja otiskom prsta</string>
    <string name="security_settings_fingerprint_bad_calibration">Posjetite davatelja usluga popravaka ili g.co/pixel/fingerprintunlock.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Dopuštanje otključavanja otiskom prsta</string>
    <string name="security_settings_fingerprint_enroll_finish_message">Otključavanje otiskom prsta poboljšava se što ga više upotrebljavate za otključavanje telefona ili potvrdu identiteta u aplikacijama</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Postavite otključavanje otiskom prsta</string>
    <string name="security_settings_fingerprint_preference_title">Otključavanje otiskom prsta</string>
    <string name="security_settings_work_fingerprint_preference_title">Otključavanje otiskom prsta za posao</string>
    <string name="suggested_fingerprint_lock_settings_title">Upotreba otključavanja otiskom prsta</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"Zaporka štiti vaš telefon ako ga izgubite ili ga netko ukrade.

Time se brišu slike i model otiska prsta pohranjeni na vašem uređaju. I vaš model lica izbrisat će se trajno i sigurno. Nećete se moći autentificirati licem ni otiskom prsta u aplikacijama."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"Zaporka štiti vaš telefon ako ga izgubite ili ga netko ukrade.

Time se također brišu slike i model otiska prsta pohranjeni na vašem uređaju. Nećete se moći autentificirati otiskom prsta u aplikacijama."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"Uzorak štiti vaš telefon ako ga izgubite ili ga netko ukrade.

Time se brišu slike i model otiska prsta pohranjeni na vašem uređaju. I vaš model lica izbrisat će se trajno i sigurno. Nećete se moći autentificirati licem ni otiskom prsta u aplikacijama."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"Uzorak štiti vaš telefon ako ga izgubite ili ga netko ukrade.

Time se također brišu slike i model otiska prsta pohranjeni na vašem uređaju. Nećete se moći autentificirati otiskom prsta u aplikacijama."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"PIN štiti vaš telefon ako ga izgubite ili ga netko ukrade.

Time se brišu slike i model otiska prsta pohranjeni na vašem uređaju. I vaš model lica izbrisat će se trajno i sigurno. Nećete se moći autentificirati licem ni otiskom prsta u aplikacijama."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"PIN štiti vaš telefon ako ga izgubite ili ga netko ukrade.

Time se također brišu slike i model otiska prsta pohranjeni na vašem uređaju. Nećete se moći autentificirati otiskom prsta u aplikacijama."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"Značajke zaštite uređaja neće funkcionirati bez zaključavanja zaslona.

Time se brišu slike i model otiska prsta pohranjeni na vašem uređaju. I vaš model lica izbrisat će se trajno i sigurno. Nećete se moći autentificirati licem ni otiskom prsta u aplikacijama."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"Značajke zaštite uređaja neće funkcionirati bez zaključavanja zaslona.

Time se također brišu slike i model otiska prsta pohranjeni na vašem uređaju. Nećete se moći autentificirati otiskom prsta u aplikacijama."</string>
</resources>
