<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">പാസ്‍വേഡ് • ഫിംഗർപ്രിന്റ്</string>
    <string name="fingerprint_unlock_set_unlock_pattern">പാറ്റേൺ • ഫിംഗർപ്രിന്റ്</string>
    <string name="fingerprint_unlock_set_unlock_pin">പിൻ • ഫിംഗർപ്രിന്റ്</string>
    <string name="fingerprint_unlock_skip_fingerprint">ഫിംഗർപ്രിന്റ് അൺലോക്ക് ഇല്ലാതെ തുടരുക</string>
    <string name="security_settings_fingerprint_bad_calibration">റിപ്പയർ കേന്ദ്രം അല്ലെങ്കിൽ g.co/pixel/fingerprintunlock സന്ദർശിക്കുക.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">ഫിംഗർപ്രിന്റ് അൺലോക്ക് അനുവദിക്കൂ</string>
    <string name="security_settings_fingerprint_enroll_finish_message">നിങ്ങളുടെ ഫോൺ അൺലോക്ക് ചെയ്യുന്നതിനായി കൂടുതൽ ഉപയോഗിക്കുകയോ ഇത് നിങ്ങൾ തന്നെയാണെന്ന് ആപ്പുകളിൽ പരിശോധിച്ചുറപ്പികയോ ചെയ്യുമ്പോൾ ഫിംഗർപ്രിന്റ് അൺലോക്ക് മെച്ചപ്പെടും</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">ഫിംഗർപ്രിന്റ് അൺലോക്ക് സജ്ജീകരിക്കുക</string>
    <string name="security_settings_fingerprint_preference_title">ഫിംഗർപ്രിന്റ് അൺലോക്ക്</string>
    <string name="security_settings_work_fingerprint_preference_title">ഔദ്യോഗിക പ്രൊഫൈലിനുള്ള ഫിംഗർപ്രിന്റ് അൺലോക്ക്</string>
    <string name="suggested_fingerprint_lock_settings_title">ഫിംഗർപ്രിന്റ് അൺലോക്ക് ഉപയോഗിക്കുക</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"നിങ്ങളുടെ ഫോൺ നഷ്‌ടപ്പെടുകയോ മോഷ്‌ടിക്കപ്പെടുകയോ ചെയ്‌താൽ പാസ്‌വേഡ് അതിനെ പരിരക്ഷിക്കുന്നു.

നിങ്ങളുടെ ഉപകരണത്തിൽ സംഭരിച്ച ഫിംഗർപ്രിന്റ് ചിത്രങ്ങളും മോഡലും ഇത് ഇല്ലാതാക്കും. നിങ്ങളുടെ മുഖ മോഡലും ശാശ്വതമായും സുരക്ഷിതമായും ഇല്ലാതാക്കും. ആപ്പുകളിലെ പരിശോധിച്ചുറപ്പിക്കലിന് നിങ്ങളുടെ മുഖമോ ഫിംഗർപ്രിന്റോ ഉപയോഗിക്കാനാകില്ല."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"നിങ്ങളുടെ ഫോൺ നഷ്‌ടപ്പെടുകയോ മോഷ്‌ടിക്കപ്പെടുകയോ ചെയ്‌താൽ പാസ്‌വേഡ് അതിനെ പരിരക്ഷിക്കുന്നു.

നിങ്ങളുടെ ഉപകരണത്തിൽ സംഭരിച്ച ഫിംഗർപ്രിന്റ് ചിത്രങ്ങളും മോഡലും ഇത് ഇല്ലാതാക്കും. ആപ്പുകളിലെ പരിശോധിച്ചുറപ്പിക്കലിന് നിങ്ങളുടെ ഫിംഗർപ്രിന്റ് ഉപയോഗിക്കാനാകില്ല."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"നിങ്ങളുടെ ഫോൺ നഷ്‌ടപ്പെടുകയോ മോഷ്‌ടിക്കപ്പെടുകയോ ചെയ്‌താൽ പാറ്റേൺ അതിനെ പരിരക്ഷിക്കുന്നു.

നിങ്ങളുടെ ഉപകരണത്തിൽ സംഭരിച്ച ഫിംഗർപ്രിന്റ് ചിത്രങ്ങളും മോഡലും ഇത് ഇല്ലാതാക്കും. നിങ്ങളുടെ മുഖ മോഡലും ശാശ്വതമായും സുരക്ഷിതമായും ഇല്ലാതാക്കും. ആപ്പുകളിലെ പരിശോധിച്ചുറപ്പിക്കലിന് നിങ്ങളുടെ മുഖമോ ഫിംഗർപ്രിന്റോ ഉപയോഗിക്കാനാകില്ല."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"നിങ്ങളുടെ ഫോൺ നഷ്‌ടപ്പെടുകയോ മോഷ്‌ടിക്കപ്പെടുകയോ ചെയ്‌താൽ പാറ്റേൺ അതിനെ പരിരക്ഷിക്കുന്നു.

നിങ്ങളുടെ ഉപകരണത്തിൽ സംഭരിച്ച ഫിംഗർപ്രിന്റ് ചിത്രങ്ങളും മോഡലും ഇത് ഇല്ലാതാക്കും. ആപ്പുകളിലെ പരിശോധിച്ചുറപ്പിക്കലിന് നിങ്ങളുടെ ഫിംഗർപ്രിന്റ് ഉപയോഗിക്കാനാകില്ല."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"നിങ്ങളുടെ ഫോൺ നഷ്‌ടപ്പെടുകയോ മോഷ്‌ടിക്കപ്പെടുകയോ ചെയ്‌താൽ പിൻ അതിനെ പരിരക്ഷിക്കുന്നു.

നിങ്ങളുടെ ഉപകരണത്തിൽ സംഭരിച്ച ഫിംഗർപ്രിന്റ് ചിത്രങ്ങളും മോഡലും ഇത് ഇല്ലാതാക്കും. നിങ്ങളുടെ മുഖ മോഡലും ശാശ്വതമായും സുരക്ഷിതമായും ഇല്ലാതാക്കും. ആപ്പുകളിലെ പരിശോധിച്ചുറപ്പിക്കലിന് നിങ്ങളുടെ മുഖമോ ഫിംഗർപ്രിന്റോ ഉപയോഗിക്കാനാകില്ല."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"നിങ്ങളുടെ ഫോൺ നഷ്‌ടപ്പെടുകയോ മോഷ്‌ടിക്കപ്പെടുകയോ ചെയ്‌താൽ പിൻ അതിനെ പരിരക്ഷിക്കുന്നു.

നിങ്ങളുടെ ഉപകരണത്തിൽ സംഭരിച്ച ഫിംഗർപ്രിന്റ് ചിത്രങ്ങളും മോഡലും ഇത് ഇല്ലാതാക്കും. ആപ്പുകളിലെ പരിശോധിച്ചുറപ്പിക്കലിന് നിങ്ങളുടെ ഫിംഗർപ്രിന്റ് ഉപയോഗിക്കാനാകില്ല."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"സ്‌ക്രീൻ ലോക്ക് ഇല്ലാതെ ഉപകരണ പരിരക്ഷാ ഫീച്ചറുകൾ പ്രവർത്തിക്കില്ല.

നിങ്ങളുടെ ഉപകരണത്തിൽ സംഭരിച്ച ഫിംഗർപ്രിന്റ് ചിത്രങ്ങളും മോഡലും ഇത് ഇല്ലാതാക്കും. നിങ്ങളുടെ മുഖ മോഡലും ശാശ്വതമായും സുരക്ഷിതമായും ഇല്ലാതാക്കും. ആപ്പുകളിലെ പരിശോധിച്ചുറപ്പിക്കലിന് നിങ്ങളുടെ മുഖമോ ഫിംഗർപ്രിന്റോ ഉപയോഗിക്കാനാകില്ല."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"സ്‌ക്രീൻ ലോക്ക് ഇല്ലാതെ ഉപകരണ പരിരക്ഷാ ഫീച്ചറുകൾ പ്രവർത്തിക്കില്ല.

നിങ്ങളുടെ ഉപകരണത്തിൽ സംഭരിച്ച ഫിംഗർപ്രിന്റ് ചിത്രങ്ങളും മോഡലും ഇത് ഇല്ലാതാക്കും. ആപ്പുകളിലെ പരിശോധിച്ചുറപ്പിക്കലിന് നിങ്ങളുടെ ഫിംഗർപ്രിന്റ് ഉപയോഗിക്കാനാകില്ല."</string>
</resources>
