<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Zaporka • Otisak prsta</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Uzorak • Otisak prsta</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN • Otisak prsta</string>
    <string name="fingerprint_unlock_skip_fingerprint">Nastavite bez otključavanja otiskom prsta</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Dopuštanje otključavanja otiskom prsta</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message">"Senzor otiska prsta nalazi se na tipki za uključivanje/isključivanje.

Lagano dodirnite tu tipku (nemojte je pritisnuti)."</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_title">Dodirnite tipku za uključivanje</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Postavite otključavanje otiskom prsta</string>
    <string name="security_settings_fingerprint_enroll_repeat_title">Podignite prst pa dodirnite senzor. Svaki put malo pomaknite prst.</string>
    <string name="security_settings_fingerprint_enroll_repeat_title_immobile_overlay">Podignite i ponovno dodirnite</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_message">Senzor otiska prsta nalazi se na tipki za uključivanje/isključivanje.</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_title">Umjesto ikone dodirnite senzor</string>
    <string name="security_settings_fingerprint_preference_title">Otključavanje otiskom prsta</string>
    <string name="security_settings_sfps_enroll_find_sensor_message">Senzor otiska prsta nalazi se na tipki za uključivanje/isključivanje. To je kraći gumb s bočne strane telefona.</string>
    <string name="security_settings_sfps_enroll_finger_center_title_immobile_overlay">Svaki put malo pomaknite prst</string>
    <string name="security_settings_sfps_enroll_fingertip_title_immobile_overlay">Pomičite prst da biste snimili cijeli otisak</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_desc">Time se smanjuje mogućnost slučajnog otključavanja. Kada je ta postavka isključena, možete je otključati kratkim dodirom senzora.</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_title">Zadržite se na senzoru da biste otključali tu postavku</string>
    <string name="security_settings_sfps_enroll_left_edge_title_immobile_overlay">Dodirnite iz drugog kuta</string>
    <string name="security_settings_sfps_enroll_right_edge_title_immobile_overlay">Pomičite za druga područja</string>
    <string name="security_settings_work_fingerprint_preference_title">Otključavanje otiskom prsta za posao</string>
    <string name="setup_fingerprint_enroll_immobile_help_continue">Nastavi s postavljanjem</string>
    <string name="setup_fingerprint_enroll_immobile_help_subtitle">Omogućuje bolje otključavanje</string>
    <string name="setup_fingerprint_enroll_immobile_help_title">Pomaknite prst</string>
    <string name="suggested_fingerprint_lock_settings_title">Upotreba otključavanja otiskom prsta</string>
</resources>
