<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">(N)[Þåššŵöŕð • Fîñĝéŕþŕîñţ one two three]</string>
    <string name="fingerprint_unlock_set_unlock_pattern">(N)[Þåţţéŕñ • Fîñĝéŕþŕîñţ one two three]</string>
    <string name="fingerprint_unlock_set_unlock_pin">(N)[ÞÎÑ • Fîñĝéŕþŕîñţ one two three]</string>
    <string name="fingerprint_unlock_skip_fingerprint">(N)[Çöñţîñûé ŵîţĥöûţ Fîñĝéŕþŕîñţ Ûñļöçķ one two three four]</string>
    <string name="security_settings_fingerprint_bad_calibration">(N)[νîšîţ å ŕéþåîŕ þŕöVîðéŕ öŕ ĝ.çö/þîхéļ/ƒîñĝéŕþŕîñţûñļöçķ. one two three four five six seven]</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">(N)[Åļļöŵ Fîñĝéŕþŕîñţ Ûñļöçķ one two three]</string>
    <string name="security_settings_fingerprint_enroll_finish_message">(N)[Fîñĝéŕþŕîñţ Ûñļöçķ îḿþŕöVéš ţĥé ḿöŕé ýöû ûšé îţ ţö ûñļöçķ ýöûŕ þĥöñé öŕ Véŕîƒý îţ’š ýöû îñ åþþš one two three four five six seven eight nine ten eleven]</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">(N)[Šéţ ûþ Fîñĝéŕþŕîñţ Ûñļöçķ one two three]</string>
    <string name="security_settings_fingerprint_preference_title">(N)[Fîñĝéŕþŕîñţ Ûñļöçķ one two three]</string>
    <string name="security_settings_work_fingerprint_preference_title">(N)[Fîñĝéŕþŕîñţ Ûñļöçķ ƒöŕ ŵöŕķ one two three four]</string>
    <string name="suggested_fingerprint_lock_settings_title">(N)[Ûšé Fîñĝéŕþŕîñţ Ûñļöçķ one two three]</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"(N)[Å þåššŵöŕð þŕöţéçţš ýöûŕ þĥöñé îƒ îţ’š ļöšţ öŕ šţöļéñ.

Ţĥîš ðéļéţéš ţĥé ƒîñĝéŕþŕîñţ îḿåĝéš åñð ḿöðéļ šţöŕéð öñ ýöûŕ ðéVîçé. Ýöûŕ ƒåçé ḿöðéļ ŵîļļ åļšö ɓé þéŕḿåñéñţļý åñð šéçûŕéļý ðéļéţéð. Ýöû ŵöñ’ţ ɓé åɓļé ţö ûšé ýöûŕ ƒåçé öŕ ƒîñĝéŕþŕîñţ ƒöŕ åûţĥéñţîçåţîöñ îñ åþþš. one two three four five six seven eight nine ten eleven twelve thirteen fourteen fiveteen sixteen seventeen nineteen twenty one two three four five six seven eight nine ten eleven twelve thirteen fourteen fiveteen sixteen seventeen nineteen twenty one two three four five]"</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"(N)[Å þåššŵöŕð þŕöţéçţš ýöûŕ þĥöñé îƒ îţ’š ļöšţ öŕ šţöļéñ.

Ţĥîš åļšö ðéļéţéš ţĥé ƒîñĝéŕþŕîñţ îḿåĝéš åñð ḿöðéļ šţöŕéð öñ ýöûŕ ðéVîçé. Ýöû ŵöñ’ţ ɓé åɓļé ţö ûšé ýöûŕ ƒîñĝéŕþŕîñţ ƒöŕ åûţĥéñţîçåţîöñ îñ åþþš. one two three four five six seven eight nine ten eleven twelve thirteen fourteen fiveteen sixteen seventeen nineteen twenty one two three four five six seven eight nine ten eleven twelve thirteen fourteen]"</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"(N)[Å þåţţéŕñ þŕöţéçţš ýöûŕ þĥöñé îƒ îţ’š ļöšţ öŕ šţöļéñ.

Ţĥîš ðéļéţéš ţĥé ƒîñĝéŕþŕîñţ îḿåĝéš åñð ḿöðéļ šţöŕéð öñ ýöûŕ ðéVîçé. Ýöûŕ ƒåçé ḿöðéļ ŵîļļ åļšö ɓé þéŕḿåñéñţļý åñð šéçûŕéļý ðéļéţéð. Ýöû ŵöñ’ţ ɓé åɓļé ţö ûšé ýöûŕ ƒåçé öŕ ƒîñĝéŕþŕîñţ ƒöŕ åûţĥéñţîçåţîöñ îñ åþþš. one two three four five six seven eight nine ten eleven twelve thirteen fourteen fiveteen sixteen seventeen nineteen twenty one two three four five six seven eight nine ten eleven twelve thirteen fourteen fiveteen sixteen seventeen nineteen twenty one two three four five]"</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"(N)[Å þåţţéŕñ þŕöţéçţš ýöûŕ þĥöñé îƒ îţ’š ļöšţ öŕ šţöļéñ.

Ţĥîš åļšö ðéļéţéš ţĥé ƒîñĝéŕþŕîñţ îḿåĝéš åñð ḿöðéļ šţöŕéð öñ ýöûŕ ðéVîçé. Ýöû ŵöñ’ţ ɓé åɓļé ţö ûšé ýöûŕ ƒîñĝéŕþŕîñţ ƒöŕ åûţĥéñţîçåţîöñ îñ åþþš. one two three four five six seven eight nine ten eleven twelve thirteen fourteen fiveteen sixteen seventeen nineteen twenty one two three four five six seven eight nine ten eleven twelve thirteen fourteen]"</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"(N)[Å ÞÎÑ þŕöţéçţš ýöûŕ þĥöñé îƒ îţ’š ļöšţ öŕ šţöļéñ.

Ţĥîš ðéļéţéš ţĥé ƒîñĝéŕþŕîñţ îḿåĝéš åñð ḿöðéļ šţöŕéð öñ ýöûŕ ðéVîçé. Ýöûŕ ƒåçé ḿöðéļ ŵîļļ åļšö ɓé þéŕḿåñéñţļý åñð šéçûŕéļý ðéļéţéð. Ýöû ŵöñ’ţ ɓé åɓļé ţö ûšé ýöûŕ ƒåçé öŕ ƒîñĝéŕþŕîñţ ƒöŕ åûţĥéñţîçåţîöñ îñ åþþš. one two three four five six seven eight nine ten eleven twelve thirteen fourteen fiveteen sixteen seventeen nineteen twenty one two three four five six seven eight nine ten eleven twelve thirteen fourteen fiveteen sixteen seventeen nineteen twenty one two three four]"</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"(N)[Å ÞÎÑ þŕöţéçţš ýöûŕ þĥöñé îƒ îţ’š ļöšţ öŕ šţöļéñ.

Ţĥîš åļšö ðéļéţéš ţĥé ƒîñĝéŕþŕîñţ îḿåĝéš åñð ḿöðéļ šţöŕéð öñ ýöûŕ ðéVîçé. Ýöû ŵöñ’ţ ɓé åɓļé ţö ûšé ýöûŕ ƒîñĝéŕþŕîñţ ƒöŕ åûţĥéñţîçåţîöñ îñ åþþš. one two three four five six seven eight nine ten eleven twelve thirteen fourteen fiveteen sixteen seventeen nineteen twenty one two three four five six seven eight nine ten eleven twelve thirteen fourteen]"</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"(N)[ÐéVîçé þŕöţéçţîöñ ƒéåţûŕéš ŵîļļ ñöţ ŵöŕķ ŵîţĥöûţ ýöûŕ šçŕééñ ļöçķ.

Ţĥîš ðéļéţéš ţĥé ƒîñĝéŕþŕîñţ îḿåĝéš åñð ḿöðéļ šţöŕéð öñ ýöûŕ ðéVîçé. Ýöûŕ ƒåçé ḿöðéļ ŵîļļ åļšö ɓé þéŕḿåñéñţļý åñð šéçûŕéļý ðéļéţéð. Ýöû ŵöñ’ţ ɓé åɓļé ţö ûšé ýöûŕ ƒåçé öŕ ƒîñĝéŕþŕîñţ ƒöŕ åûţĥéñţîçåţîöñ îñ åþþš. one two three four five six seven eight nine ten eleven twelve thirteen fourteen fiveteen sixteen seventeen nineteen twenty one two three four five six seven eight nine ten eleven twelve thirteen fourteen fiveteen sixteen seventeen nineteen twenty one two three four five six seven]"</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"(N)[ÐéVîçé þŕöţéçţîöñ ƒéåţûŕéš ŵîļļ ñöţ ŵöŕķ ŵîţĥöûţ ýöûŕ šçŕééñ ļöçķ.

Ţĥîš åļšö ðéļéţéš ţĥé ƒîñĝéŕþŕîñţ îḿåĝéš åñð ḿöðéļ šţöŕéð öñ ýöûŕ ðéVîçé. Ýöû ŵöñ’ţ ɓé åɓļé ţö ûšé ýöûŕ ƒîñĝéŕþŕîñţ ƒöŕ åûţĥéñţîçåţîöñ îñ åþþš. one two three four five six seven eight nine ten eleven twelve thirteen fourteen fiveteen sixteen seventeen nineteen twenty one two three four five six seven eight nine ten eleven twelve thirteen fourteen fiveteen]"</string>
</resources>
