<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">ລະຫັດຜ່ານ • ລາຍນິ້ວມື</string>
    <string name="fingerprint_unlock_set_unlock_pattern">ຮູບແບບ • ລາຍນິ້ວມື</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN • ລາຍນິ້ວມື</string>
    <string name="fingerprint_unlock_skip_fingerprint">ສືບຕໍ່ໂດຍບໍ່ໃຊ້ການປົດລັອກດ້ວຍລາຍນິ້ວມື</string>
    <string name="security_settings_fingerprint_bad_calibration">ກະລຸນາໄປຫາຜູ້ໃຫ້ບໍລິການສ້ອມແປງ ຫຼື g.co/pixel/fingerprintunlock.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">ອະນຸຍາດໃຫ້ປົດລັອກດ້ວຍລາຍນິ້ວມື</string>
    <string name="security_settings_fingerprint_enroll_finish_message">ການປົດລັອກດ້ວຍລາຍນິ້ວມືຈະປັບປຸງຫຼາຍຂຶ້ນເມື່ອທ່ານໃຊ້ມັນເພື່ອປົດລັອກໂທລະສັບຂອງທ່ານ ຫຼື ຢັ້ງຢືນວ່າແມ່ນທ່ານໃນແອັບຕ່າງໆ</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">ຕັ້ງຄ່າການປົດລັອກດ້ວຍລາຍນິ້ວມື</string>
    <string name="security_settings_fingerprint_preference_title">ປົດລັອກດ້ວຍລາຍນິ້ວມື</string>
    <string name="security_settings_work_fingerprint_preference_title">ປົດລັອກດ້ວຍລາຍນິ້ວມືສຳລັບວຽກ</string>
    <string name="suggested_fingerprint_lock_settings_title">ໃຊ້ການປົດລັອກດ້ວຍລາຍນິ້ວມື</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"ລະຫັດຜ່ານຈະປົກປ້ອງໂທລະສັບຂອງທ່ານຫາກທ່ານເຮັດເສຍ ຫຼື ຖືກລັກ.

ນີ້ຈະເປັນການລຶບຮູບ ແລະ ຮູບແບບລາຍນິ້ວມືທີ່ຈັດເກັບຢູ່ອຸປະກອນຂອງທ່ານອອກ. ຮູບແບບໃບໜ້າຂອງທ່ານຈະຖືກລຶບອອກຢ່າງປອດໄພ ແລະ ຖາວອນນຳ. ທ່ານຈະບໍ່ສາມາດໃຊ້ໜ້າ ຫຼື ລາຍນິ້ວມືຂອງທ່ານສຳລັບການພິສູດຢືນຢັນໃນແອັບໄດ້."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"ລະຫັດຜ່ານຈະປົກປ້ອງໂທລະສັບຂອງທ່ານຫາກທ່ານເຮັດເສຍ ຫຼື ຖືກລັກ.

ນີ້ຈະເປັນການລຶບຮູບ ແລະ ຮູບແບບລາຍນິ້ວມືທີ່ຈັດເກັບຢູ່ອຸປະກອນຂອງທ່ານອອກນຳ. ທ່ານຈະບໍ່ສາມາດໃຊ້ລາຍນິ້ວມືຂອງທ່ານສຳລັບການພິສູດຢືນຢັນໃນແອັບໄດ້."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"ຮູບແບບຈະປົກປ້ອງໂທລະສັບຂອງທ່ານຫາກທ່ານເຮັດເສຍ ຫຼື ຖືກລັກ.

ນີ້ຈະເປັນການລຶບຮູບ ແລະ ຮູບແບບລາຍນິ້ວມືທີ່ຈັດເກັບຢູ່ອຸປະກອນຂອງທ່ານອອກ. ຮູບແບບໃບໜ້າຂອງທ່ານຈະຖືກລຶບອອກຢ່າງປອດໄພ ແລະ ຖາວອນນຳ. ທ່ານຈະບໍ່ສາມາດໃຊ້ໜ້າ ຫຼື ລາຍນິ້ວມືຂອງທ່ານສຳລັບການພິສູດຢືນຢັນໃນແອັບໄດ້."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"ຮູບແບບຈະປົກປ້ອງໂທລະສັບຂອງທ່ານຫາກທ່ານເຮັດເສຍ ຫຼື ຖືກລັກ.

ນີ້ຈະເປັນການລຶບຮູບ ແລະ ຮູບແບບລາຍນິ້ວມືທີ່ຈັດເກັບຢູ່ອຸປະກອນຂອງທ່ານອອກນຳ. ທ່ານຈະບໍ່ສາມາດໃຊ້ລາຍນິ້ວມືຂອງທ່ານສຳລັບການພິສູດຢືນຢັນໃນແອັບໄດ້."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"PIN ຈະປົກປ້ອງໂທລະສັບຂອງທ່ານຫາກທ່ານເຮັດເສຍ ຫຼື ຖືກລັກ.

ນີ້ຈະເປັນການລຶບຮູບ ແລະ ຮູບແບບລາຍນິ້ວມືທີ່ຈັດເກັບຢູ່ອຸປະກອນຂອງທ່ານອອກ. ຮູບແບບໃບໜ້າຂອງທ່ານຈະຖືກລຶບອອກຢ່າງປອດໄພ ແລະ ຖາວອນນຳ. ທ່ານຈະບໍ່ສາມາດໃຊ້ໜ້າ ຫຼື ລາຍນິ້ວມືຂອງທ່ານສຳລັບການພິສູດຢືນຢັນໃນແອັບໄດ້."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"PIN ຈະປົກປ້ອງໂທລະສັບຂອງທ່ານຫາກທ່ານເຮັດເສຍ ຫຼື ຖືກລັກ.

ນີ້ຈະເປັນການລຶບຮູບ ແລະ ຮູບແບບລາຍນິ້ວມືທີ່ຈັດເກັບຢູ່ອຸປະກອນຂອງທ່ານອອກນຳ. ທ່ານຈະບໍ່ສາມາດໃຊ້ລາຍນິ້ວມືຂອງທ່ານສຳລັບການພິສູດຢືນຢັນໃນແອັບໄດ້."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"ຄຸນສົມບັດການປົກປ້ອງອຸປະກອນຈະບໍ່ເຮັດວຽກຫາກບໍ່ມີການລັອກໜ້າຈໍຂອງທ່ານ.

ນີ້ຈະເປັນການລຶບຮູບ ແລະ ຮູບແບບລາຍນິ້ວມືທີ່ຈັດເກັບຢູ່ອຸປະກອນຂອງທ່ານອອກ. ຮູບແບບໃບໜ້າຂອງທ່ານຈະຖືກລຶບອອກຢ່າງປອດໄພ ແລະ ຖາວອນນຳ. ທ່ານຈະບໍ່ສາມາດໃຊ້ໜ້າ ຫຼື ລາຍນິ້ວມືຂອງທ່ານສຳລັບການພິສູດຢືນຢັນໃນແອັບໄດ້."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"ຄຸນສົມບັດການປົກປ້ອງອຸປະກອນຈະບໍ່ເຮັດວຽກຫາກບໍ່ມີການລັອກໜ້າຈໍຂອງທ່ານ.

ນີ້ຈະເປັນການລຶບຮູບ ແລະ ຮູບແບບລາຍນິ້ວມືທີ່ຈັດເກັບຢູ່ອຸປະກອນຂອງທ່ານອອກນຳ. ທ່ານຈະບໍ່ສາມາດໃຊ້ລາຍນິ້ວມືຂອງທ່ານສຳລັບການພິສູດຢືນຢັນໃນແອັບໄດ້."</string>
</resources>
