<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Lösenord • Fingeravtryck</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Mönster • Fingeravtryck</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pinkod • Fingeravtryck</string>
    <string name="fingerprint_unlock_skip_fingerprint">Fortsätt utan fingeravtryckslås</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Tillåt fingeravtryckslås</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message">"Fingeravtryckssensorn finns på av/på-knappen.

Nudda knappen utan att trycka ned den."</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_title">Tryck på av/på-knappen</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Konfigurera fingeravtrycks­lås</string>
    <string name="security_settings_fingerprint_enroll_repeat_title">Lyft och tryck sedan. Flytta fingret lite varje gång du lyfter det.</string>
    <string name="security_settings_fingerprint_enroll_repeat_title_immobile_overlay">Lyft och nudda sedan igen</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_message">Fingeravtryckssensorn sitter på av/på-knappen.</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_title">Tryck på sensorn i stället</string>
    <string name="security_settings_fingerprint_preference_title">Fingeravtryckslås</string>
    <string name="security_settings_sfps_enroll_find_sensor_message">Fingeravtryckssensorn sitter på av/på-knappen. Det är den kortare knappen på sidan av telefonen.</string>
    <string name="security_settings_sfps_enroll_finger_center_title_immobile_overlay">Flytta fingret lite varje gång</string>
    <string name="security_settings_sfps_enroll_fingertip_title_immobile_overlay">Fortsätt flytta för att registrera andra delar av fingeravtrycket</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_desc">Detta minskar risken för att du råkar låsa upp enheten oavsiktligt. När den här inställningen är inaktiverad behöver du bara nudda sensorn för att låsa upp enheten.</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_title">Håll länge på sensorn för att låsa upp</string>
    <string name="security_settings_sfps_enroll_left_edge_title_immobile_overlay">Nudda sensorn från en ny vinkel</string>
    <string name="security_settings_sfps_enroll_right_edge_title_immobile_overlay">Flytta fingret för att registrera andra delar av det</string>
    <string name="security_settings_work_fingerprint_preference_title">Fingeravtryckslås för jobbet</string>
    <string name="setup_fingerprint_enroll_immobile_help_continue">Fortsätt med konfigureringen</string>
    <string name="setup_fingerprint_enroll_immobile_help_subtitle">Detta gör att mer av ditt fingeravtryck registreras, för lättare upplåsning</string>
    <string name="setup_fingerprint_enroll_immobile_help_title">Flytta fingret</string>
    <string name="suggested_fingerprint_lock_settings_title">Använd fingeravtryckslås</string>
</resources>
