<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Adgangskode • Fingeraftryk</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Mønster • Fingeraftryk</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pinkode • Fingeraftryk</string>
    <string name="fingerprint_unlock_skip_fingerprint">Fortsæt uden fingeroplåsning</string>
    <string name="security_settings_fingerprint_bad_calibration">Få den repareret, eller gå til g.co/pixel/fingerprintunlock.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Tillad fingeroplåsning</string>
    <string name="security_settings_fingerprint_enroll_finish_message">Fingeroplåsning forbedres, jo oftere du bruger funktionen til at låse din telefon op eller verificerer din identitet i apps</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Konfigurer fingeroplåsning</string>
    <string name="security_settings_fingerprint_preference_title">Fingeroplåsning</string>
    <string name="security_settings_work_fingerprint_preference_title">Fingeroplåsning til arbejdsbrug</string>
    <string name="suggested_fingerprint_lock_settings_title">Brug fingeroplåsning</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"En adgangskode beskytter din telefon, hvis den bliver væk eller stjålet.

Dette medfører sletning af fingeraftryksbillederne og fingeraftryksmodellen, der er gemt på din enhed. Din ansigtsmodel bliver også slettet permanent og på sikker vis. Du kan ikke længere bruge dit ansigt eller fingeraftryk til godkendelse i apps."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"En adgangskode beskytter din telefon, hvis den bliver væk eller stjålet.

Dette medfører også sletning af fingeraftryksbillederne og fingeraftryksmodellen, der er gemt på din enhed. Du kan ikke længere bruge dit fingeraftryk til godkendelse i apps."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"Et mønster beskytter din telefon, hvis den bliver væk eller stjålet.

Dette medfører sletning af fingeraftryksbillederne og fingeraftryksmodellen, der er gemt på din enhed. Din ansigtsmodel bliver også slettet permanent og på sikker vis. Du kan ikke længere bruge dit ansigt eller fingeraftryk til godkendelse i apps."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"Et mønster beskytter din telefon, hvis den bliver væk eller stjålet.

Dette medfører også sletning af fingeraftryksbillederne og fingeraftryksmodellen, der er gemt på din enhed. Du kan ikke længere bruge dit fingeraftryk til godkendelse i apps."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"En pinkode beskytter din telefon, hvis den bliver væk eller stjålet.

Dette medfører også sletning af fingeraftryksbillederne og fingeraftryksmodellen, der er gemt på din enhed. Din ansigtsmodel bliver også slettet permanent og på sikker vis. Du kan ikke længere bruge dit ansigt eller fingeraftryk til godkendelse i apps."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"En pinkode beskytter din telefon, hvis den bliver væk eller stjålet.

Dette medfører også sletning af fingeraftryksbillederne og fingeraftryksmodellen, der er gemt på din enhed. Du kan ikke længere bruge dit fingeraftryk til godkendelse i apps."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"Funktionerne til enhedsbeskyttelse fungerer ikke uden din skærmlås.

Dette medfører sletning af fingeraftryksbillederne og fingeraftryksmodellen, der er gemt på din enhed. Din ansigtsmodel bliver også slettet permanent og på sikker vis. Du kan ikke længere bruge dit ansigt eller fingeraftryk til godkendelse i apps."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"Funktionerne til enhedsbeskyttelse fungerer ikke uden din skærmlås.

Dette medfører også sletning af fingeraftryksbillederne og fingeraftryksmodellen, der er gemt på din enhed. Du kan ikke længere bruge dit fingeraftryk til godkendelse i apps."</string>
</resources>
