<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="34" android:compileSdkVersionCodename="14" package="com.google.android.systemui.overlay.pixelbatteryhealthconfig" platformBuildVersionCode="34" platformBuildVersionName="14">
    <application android:extractNativeLibs="true" android:hasCode="false"/>
    <overlay android:isStatic="true" android:priority="1" android:targetPackage="com.android.systemui"/>
</manifest>