<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">ពាក្យសម្ងាត់ • ស្នាមម្រាមដៃ</string>
    <string name="fingerprint_unlock_set_unlock_pattern">លំនាំ • ស្នាមម្រាមដៃ</string>
    <string name="fingerprint_unlock_set_unlock_pin">កូដ PIN • ស្នាមម្រាមដៃ</string>
    <string name="fingerprint_unlock_skip_fingerprint">បន្តដោយ​មិនប្រើការដោះសោ​ដោយប្រើស្នាមម្រាមដៃ</string>
    <string name="security_settings_fingerprint_bad_calibration">ទាក់ទង​ក្រុមហ៊ុនផ្ដល់ការជួសជុល ឬចូលទៅកាន់ g.co/pixel/fingerprintunlock។</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">អនុញ្ញាតការដោះសោដោយប្រើស្នាមម្រាមដៃ</string>
    <string name="security_settings_fingerprint_enroll_finish_message">ការដោះសោ​ដោយប្រើ​ស្នាមម្រាមដៃដំណើរការកាន់តែប្រសើរ នៅពេលដែលអ្នកប្រើវាកាន់តែច្រើន ដើម្បីដោះសោទូរសព្ទរបស់អ្នក ឬផ្ទៀងផ្ទាត់ថាជាអ្នកនៅក្នុងកម្មវិធី</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">រៀបចំការដោះសោ​ដោយស្កេន​ស្នាមម្រាមដៃ</string>
    <string name="security_settings_fingerprint_preference_title">ការដោះសោ​ដោយស្កេន​ស្នាមម្រាមដៃ</string>
    <string name="security_settings_work_fingerprint_preference_title">ការដោះសោ​ដោយប្រើ​ស្នាមម្រាមដៃសម្រាប់ការងារ</string>
    <string name="suggested_fingerprint_lock_settings_title">ប្រើការដោះសោ​ដោយប្រើស្នាម​ម្រាមដៃ</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"ពាក្យ​សម្ងាត់ការពារទូរសព្ទរបស់អ្នក ប្រសិនបើវាបាត់ ឬត្រូវបានគេលួច។

សកម្មភាពនេះលុបគំរូ និងរូបភាពស្នាមម្រាមដៃ ដែលបានរក្សាទុកនៅលើឧបករណ៍របស់អ្នក។ គំរូមុខ​របស់អ្នកក៏​នឹងត្រូវលុប​ដោយសុវត្ថិភាព​ជាអចិន្ត្រៃយ៍ផងដែរ។ អ្នក​នឹង​មិនអាច​ប្រើ​មុខ ឬស្នាមម្រាមដៃរបស់អ្នក​ ដើម្បីផ្ទៀងផ្ទាត់នៅក្នុងកម្មវិធីបានទេ។"</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"ពាក្យ​សម្ងាត់ការពារទូរសព្ទរបស់អ្នក ប្រសិនបើវាបាត់ ឬត្រូវបានគេលួច។

សកម្មភាពនេះក៏លុបគំរូ និងរូបភាពស្នាមម្រាមដៃ ដែលបានរក្សាទុកនៅលើឧបករណ៍របស់អ្នកផងដែរ។ អ្នក​នឹង​មិនអាច​ប្រើ​ស្នាមម្រាមដៃរបស់អ្នក​ ដើម្បីផ្ទៀងផ្ទាត់នៅក្នុងកម្មវិធីបានទេ។"</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"លំនាំការពារទូរសព្ទរបស់អ្នក ប្រសិនបើវាបាត់ ឬត្រូវបានគេលួច។

សកម្មភាពនេះលុបគំរូ និងរូបភាពស្នាមម្រាមដៃ ដែលបានរក្សាទុកនៅលើឧបករណ៍របស់អ្នក។ គំរូមុខ​របស់អ្នកក៏​នឹងត្រូវលុប​ដោយសុវត្ថិភាព​ជាអចិន្ត្រៃយ៍ផងដែរ។ អ្នក​នឹង​មិនអាច​ប្រើ​មុខ ឬស្នាមម្រាមដៃរបស់អ្នក​ ដើម្បីផ្ទៀងផ្ទាត់នៅក្នុងកម្មវិធីបានទេ។"</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"លំនាំការពារទូរសព្ទរបស់អ្នក ប្រសិនបើវាបាត់ ឬត្រូវបានគេលួច។

សកម្មភាពនេះក៏លុបគំរូ និងរូបភាពស្នាមម្រាមដៃ ដែលបានរក្សាទុកនៅលើឧបករណ៍របស់អ្នកផងដែរ។ អ្នក​នឹង​មិនអាច​ប្រើ​ស្នាមម្រាមដៃរបស់អ្នក​ ដើម្បីផ្ទៀងផ្ទាត់នៅក្នុងកម្មវិធីបានទេ។"</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"កូដ PIN ការពារទូរសព្ទរបស់អ្នក ប្រសិនបើវាបាត់ ឬត្រូវបានគេលួច។

សកម្មភាពនេះលុបគំរូ និងរូបភាពស្នាមម្រាមដៃ ដែលបានរក្សាទុកនៅលើឧបករណ៍របស់អ្នក។ គំរូមុខ​របស់អ្នកក៏​នឹងត្រូវលុប​ដោយសុវត្ថិភាព​ជាអចិន្ត្រៃយ៍ផងដែរ។ អ្នក​នឹង​មិនអាច​ប្រើ​មុខ ឬស្នាមម្រាមដៃរបស់អ្នក​ ដើម្បីផ្ទៀងផ្ទាត់នៅក្នុងកម្មវិធីបានទេ។"</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"កូដ PIN ការពារទូរសព្ទរបស់អ្នក ប្រសិនបើវាបាត់ ឬត្រូវបានគេលួច។

សកម្មភាពនេះក៏លុបគំរូ និងរូបភាពស្នាមម្រាមដៃ ដែលបានរក្សាទុកនៅលើឧបករណ៍របស់អ្នកផងដែរ។ អ្នក​នឹង​មិនអាច​ប្រើ​ស្នាមម្រាមដៃរបស់អ្នក​ ដើម្បីផ្ទៀងផ្ទាត់នៅក្នុងកម្មវិធីបានទេ។"</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"មុខងារ​ការពារ​ឧបករណ៍​នឹងមិន​ដំណើរការ​ដោយគ្មាន​ការចាក់សោ​អេក្រង់របស់​អ្នកទេ។

សកម្មភាពនេះលុបគំរូ និងរូបភាពស្នាមម្រាមដៃ ដែលបានរក្សាទុកនៅលើឧបករណ៍របស់អ្នក។ គំរូមុខ​របស់អ្នកក៏​នឹងត្រូវលុប​ដោយសុវត្ថិភាព​ជាអចិន្ត្រៃយ៍ផងដែរ។ អ្នក​នឹង​មិនអាច​ប្រើ​មុខ ឬស្នាមម្រាមដៃរបស់អ្នក​ ដើម្បីផ្ទៀងផ្ទាត់នៅក្នុងកម្មវិធីបានទេ។"</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"មុខងារ​ការពារ​ឧបករណ៍​នឹងមិន​ដំណើរការ​ដោយគ្មាន​ការចាក់សោ​អេក្រង់របស់​អ្នកទេ។

សកម្មភាពនេះក៏លុបគំរូ និងរូបភាពស្នាមម្រាមដៃ ដែលបានរក្សាទុកនៅលើឧបករណ៍របស់អ្នកផងដែរ។ អ្នក​នឹង​មិនអាច​ប្រើ​ស្នាមម្រាមដៃរបស់អ្នក​ ដើម្បីផ្ទៀងផ្ទាត់នៅក្នុងកម្មវិធីបានទេ។"</string>
</resources>
