<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Нууц үг • Хурууны хээ</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Хээ • Хурууны хээ</string>
    <string name="fingerprint_unlock_set_unlock_pin">ПИН • Хурууны хээ</string>
    <string name="fingerprint_unlock_skip_fingerprint">Хурууны хээгээр түгжээ тайлахгүйгээр үргэлжлүүлэх</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Хурууны хээгээр түгжээ тайлахыг зөвшөөрөх</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message">"Хурууны хээ мэдрэгч Асаах/Унтраах товч дээр байна.

Товчийг доош даралгүйгээр үүнд зөөлөн хүрнэ үү."</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_title">Асаах/Унтраах товчид хүрнэ үү</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Хурууны хээгээр түгжээ тайлахыг тохируулах</string>
    <string name="security_settings_fingerprint_enroll_repeat_title">Хөндийрүүлээд, дахин хүрнэ үү. Хүрэх бүрдээ хуруугаа бага зэрэг хөдөлгөнө үү.</string>
    <string name="security_settings_fingerprint_enroll_repeat_title_immobile_overlay">Хөндийрүүлээд, дахин хүрнэ үү</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_message">Хурууны хээ мэдрэгч нь асаах/унтраах товч дээр байна.</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_title">Оронд нь мэдрэгчид хүрнэ үү</string>
    <string name="security_settings_fingerprint_preference_title">Хурууны хээгээр түгжээ тайлах</string>
    <string name="security_settings_sfps_enroll_find_sensor_message">Хурууны хээ мэдрэгч асаах/унтраах товчин дээр байдаг. Энэ нь утасны хажуу талын жижиг товч юм.</string>
    <string name="security_settings_sfps_enroll_finger_center_title_immobile_overlay">Хүрэх бүрд хурууг бага зэрэг хөдөлгө</string>
    <string name="security_settings_sfps_enroll_fingertip_title_immobile_overlay">Хурууныхаа хээний бусад хэсгийг оруулахын тулд хөдөлгөөд бай</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_desc">Энэ нь санамсаргүйгээр түгжээг тайлах магадлалыг багасгадаг. Энэ тохиргоог унтраалттай үед мэдрэгчид түр хүрэх нь түгжээг тайлна.</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_title">Түгжээг тайлахын тулд мэдрэгчийг удаан дарна уу</string>
    <string name="security_settings_sfps_enroll_left_edge_title_immobile_overlay">Мэдрэгчид өөр өнцгөөс хүрнэ үү</string>
    <string name="security_settings_sfps_enroll_right_edge_title_immobile_overlay">Хурууны хээнийхээ бусад хэсгийг авах бол хуруугаа хөдөлгө</string>
    <string name="security_settings_work_fingerprint_preference_title">Ажлын зориулалттай хурууны хээгээр түгжээ тайлах</string>
    <string name="setup_fingerprint_enroll_immobile_help_continue">Тохируулгыг үргэлжлүүлэх</string>
    <string name="setup_fingerprint_enroll_immobile_help_subtitle">Энэ нь түгжээг тайлах илүү сайн хэрэглээнд зориулж таны хурууны хээний бусад хэсгийг авахад тусална</string>
    <string name="setup_fingerprint_enroll_immobile_help_title">Хуруугаа хөдөлгөнө үү</string>
    <string name="suggested_fingerprint_lock_settings_title">Хурууны хээгээр түгжээ тайлахыг ашиглах</string>
</resources>
