<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Mot de passe • Empreinte digitale</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Schéma • Empreinte digitale</string>
    <string name="fingerprint_unlock_set_unlock_pin">NIP • Empreinte digitale</string>
    <string name="fingerprint_unlock_skip_fingerprint">Continuer sans le déverrouillage par empreinte digitale</string>
    <string name="security_settings_fingerprint_bad_calibration">Consultez un fournisseur de services réparation ou consultez la page g.co/pixel/fingerprintunlock.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Autoriser déverrouillage par empreinte</string>
    <string name="security_settings_fingerprint_enroll_finish_message">"Le déverrouillage par empreinte digitale s'améliore au fur et à mesure que vous l'utilisez pour déverrouiller votre téléphone ou vérifier que c'est bien vous dans les applications"</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Config. Déverr. par empreinte digitale</string>
    <string name="security_settings_fingerprint_preference_title">Déverr. par empreinte digitale</string>
    <string name="security_settings_work_fingerprint_preference_title">Déverrouillage par empreinte digitale pour le travail</string>
    <string name="suggested_fingerprint_lock_settings_title">Utiliser le déverrouillage par empreinte digitale</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"Un mot de passe protège votre téléphone en cas de perte ou de vol.

Cette fonctionnalité supprime les images et le modèle d'empreinte digitale stockés sur votre appareil. Votre modèle facial sera également supprimé définitivement de façon sécurisée. Vous ne pourrez pas utiliser votre visage ni votre empreinte digitale pour vous authentifier dans les applications."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"Un mot de passe protège votre téléphone en cas de perte ou de vol.

Cette fonctionnalité supprime également les images et le modèle d'empreinte digitale stockés sur votre appareil. Vous ne pourrez pas utiliser votre empreinte digitale pour vous authentifier dans les applications."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"Un schéma protège votre téléphone en cas de perte ou de vol.

Cette fonctionnalité supprime les images et le modèle d'empreinte digitale stockés sur votre appareil. Votre modèle facial sera également supprimé définitivement de façon sécurisée. Vous ne pourrez pas utiliser votre visage ni votre empreinte digitale pour vous authentifier dans les applications."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"Un schéma protège votre téléphone en cas de perte ou de vol.

Cette fonctionnalité supprime également les images et le modèle d'empreinte digitale stockés sur votre appareil. Vous ne pourrez pas utiliser votre empreinte digitale pour vous authentifier dans les applications."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"Un NIP protège votre téléphone en cas de perte ou de vol.

Cette fonctionnalité supprime les images et le modèle d'empreinte digitale stockés sur votre appareil. Votre modèle facial sera également supprimé définitivement de façon sécurisée. Vous ne pourrez pas utiliser votre visage ni votre empreinte digitale pour vous authentifier dans les applications."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"Un NIP protège votre téléphone en cas de perte ou de vol.

Cette fonctionnalité supprime également les images et le modèle d'empreinte digitale stockés sur votre appareil. Vous ne pourrez pas utiliser votre empreinte digitale pour vous authentifier dans les applications."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"Les fonctionnalités de protection de l'appareil ne fonctionneront pas sans votre verrouillage d'écran.

Cette fonctionnalité supprime les images et le modèle d'empreinte digitale stockés sur votre appareil. Votre modèle facial sera également supprimé définitivement de façon sécurisée. Vous ne pourrez pas utiliser votre visage ni votre empreinte digitale pour vous authentifier dans les applications."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"Les fonctionnalités de protection de l'appareil ne fonctionneront pas sans votre verrouillage d'écran.

Cette fonctionnalité supprime également les images et le modèle d'empreinte digitale stockés sur votre appareil. Vous ne pourrez pas utiliser votre empreinte digitale pour vous authentifier dans les applications."</string>
</resources>
