<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Contrasenya • Empremta digital</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Patró • Empremta digital</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN • Empremta digital</string>
    <string name="fingerprint_unlock_skip_fingerprint">Continua sense Desbloqueig amb empremta digital</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Permet Desbloqueig amb empremta digital</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message">"El sensor d'empremtes digitals es troba al botó d'engegada.

Toca el botó lleugerament sense prémer-lo."</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_title">"Toca el botó d'engegada"</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Configura Desbloqueig amb empremta digital</string>
    <string name="security_settings_fingerprint_enroll_repeat_title">Aixeca i, després, toca. Mou el dit lleugerament cada vegada.</string>
    <string name="security_settings_fingerprint_enroll_repeat_title_immobile_overlay">Aixeca el dit i toca de nou</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_message">"El sensor d'empremtes digitals es troba al botó d'engegada."</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_title">Toca el sensor</string>
    <string name="security_settings_fingerprint_preference_title">Desbloqueig amb empremta digital</string>
    <string name="security_settings_sfps_enroll_find_sensor_message">"El sensor d'empremtes digitals es troba al botó d'engegada. És el botó més curt del lateral del telèfon."</string>
    <string name="security_settings_sfps_enroll_finger_center_title_immobile_overlay">Mou el dit una mica cada vegada</string>
    <string name="security_settings_sfps_enroll_fingertip_title_immobile_overlay">"Mou el dit per capturar altres parts de l'empremta"</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_desc">Així és menys probable que hi hagi desbloquejos accidentals. Quan aquesta opció de configuració està desactivada, el dispositiu es desbloqueja tocant el sensor breument.</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_title">Mantén premut el sensor per desbloquejar</string>
    <string name="security_settings_sfps_enroll_left_edge_title_immobile_overlay">"Toca el sensor des d'un altre angle"</string>
    <string name="security_settings_sfps_enroll_right_edge_title_immobile_overlay">"Mou el dit per capturar altres parts de l'empremta digital"</string>
    <string name="security_settings_work_fingerprint_preference_title">Desbloqueig amb empremta digital per a la feina</string>
    <string name="setup_fingerprint_enroll_immobile_help_continue">Continua amb la configuració</string>
    <string name="setup_fingerprint_enroll_immobile_help_subtitle">"Així es captura una part més gran de l'empremta i es millora el desbloqueig"</string>
    <string name="setup_fingerprint_enroll_immobile_help_title">Mou el dit</string>
    <string name="suggested_fingerprint_lock_settings_title">Utilitza Desbloqueig amb empremta digital</string>
</resources>
